<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoH-0K-MP4"/>
                        <viewControllerLayoutGuide type="bottom" id="57e-3b-Cvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag@0.1x" translatesAutoresizingMaskIntoConstraints="NO" id="pux-XF-whP">
                                <rect key="frame" x="130" y="68" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iE6-Tp-Ugh"/>
                                    <constraint firstAttribute="width" constant="60" id="yBf-Sx-vMF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping with ease" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxt-hR-Cq9">
                                <rect key="frame" x="97" y="136" width="127" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.19215686269999999" green="0.64705882349999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aJ-Ne-eTS">
                                <rect key="frame" x="30" y="508" width="260" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aB-jG-0Zs">
                                        <rect key="frame" x="88" y="4" width="85" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="4jy-MA-prw"/>
                                            <constraint firstAttribute="height" constant="32" id="Yto-bq-zxW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.19215686269999999" green="0.64705882349999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fIj-jP-Kvt" kind="modal" id="fLb-4e-XDJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6aB-jG-0Zs" firstAttribute="centerX" secondItem="4aJ-Ne-eTS" secondAttribute="centerX" id="CcY-Gd-Nog"/>
                                    <constraint firstItem="6aB-jG-0Zs" firstAttribute="centerY" secondItem="4aJ-Ne-eTS" secondAttribute="centerY" id="qyH-KZ-xwr"/>
                                    <constraint firstAttribute="height" constant="40" id="sjh-0J-y4d"/>
                                    <constraint firstAttribute="width" constant="260" id="upD-ap-1EL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j90-PF-VbZ">
                                <rect key="frame" x="30" y="452" width="260" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01V-b2-lIp">
                                        <rect key="frame" x="54" y="4" width="153" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Create Free Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="TTT-nL-1Po" kind="modal" id="tBY-DZ-Iza"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.64705882349999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="01V-b2-lIp" firstAttribute="centerX" secondItem="j90-PF-VbZ" secondAttribute="centerX" id="8hO-P7-YhO"/>
                                    <constraint firstAttribute="width" constant="260" id="TQa-Jl-Jj0"/>
                                    <constraint firstAttribute="height" constant="40" id="eia-tf-Y8z"/>
                                    <constraint firstItem="01V-b2-lIp" firstAttribute="centerY" secondItem="j90-PF-VbZ" secondAttribute="centerY" id="oxV-8S-OXp"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRu-bH-xBp">
                                <rect key="frame" x="36" y="161" width="248" height="283"/>
                                <connections>
                                    <segue destination="3eS-v9-zOp" kind="embed" id="0Nn-a9-hBA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="57e-3b-Cvy" firstAttribute="top" secondItem="4aJ-Ne-eTS" secondAttribute="bottom" constant="20" id="4nB-rh-PJY"/>
                            <constraint firstItem="j90-PF-VbZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7DR-Ng-1oe"/>
                            <constraint firstItem="cxt-hR-Cq9" firstAttribute="top" secondItem="pux-XF-whP" secondAttribute="bottom" constant="8" id="FE7-Wx-k2e"/>
                            <constraint firstItem="pux-XF-whP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G05-H8-UdL"/>
                            <constraint firstItem="WRu-bH-xBp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="I92-ls-JZY"/>
                            <constraint firstItem="4aJ-Ne-eTS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LIG-t3-AHj"/>
                            <constraint firstItem="cxt-hR-Cq9" firstAttribute="centerX" secondItem="pux-XF-whP" secondAttribute="centerX" id="Vaq-Tj-KQC"/>
                            <constraint firstItem="WRu-bH-xBp" firstAttribute="top" secondItem="cxt-hR-Cq9" secondAttribute="bottom" constant="8" id="bc0-Va-EYm"/>
                            <constraint firstItem="pux-XF-whP" firstAttribute="top" secondItem="FoH-0K-MP4" secondAttribute="bottom" constant="48" id="eZ9-dH-0J7"/>
                            <constraint firstItem="4aJ-Ne-eTS" firstAttribute="top" secondItem="j90-PF-VbZ" secondAttribute="bottom" constant="16" id="hbS-ov-8Lk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WRu-bH-xBp" secondAttribute="trailing" constant="20" id="iLm-Oe-GIT"/>
                            <constraint firstItem="j90-PF-VbZ" firstAttribute="top" secondItem="WRu-bH-xBp" secondAttribute="bottom" constant="8" id="zQL-nm-bdj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountView" destination="j90-PF-VbZ" id="THA-Ke-z0c"/>
                        <outlet property="loginView" destination="4aJ-Ne-eTS" id="aJr-hM-TVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="174"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Q1x-ka-6TI">
            <objects>
                <viewController storyboardIdentifier="Login" id="fIj-jP-Kvt" customClass="LoginViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aiz-9A-clg"/>
                        <viewControllerLayoutGuide type="bottom" id="QMn-WT-ozZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FO2-6z-g6W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAC-Cy-Ocn">
                                <rect key="frame" x="16" y="199" width="288" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-JH-fqz">
                                <rect key="frame" x="16" y="237" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.19215686269999999" green="0.64705882349999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TTT-nL-1Po" kind="modal" id="MGu-eY-eZc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mb9-cK-ajD">
                                <rect key="frame" x="16" y="161" width="288" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag@0.1x" translatesAutoresizingMaskIntoConstraints="NO" id="L8B-Kw-ZmK">
                                <rect key="frame" x="130" y="68" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6en-Yf-j70"/>
                                    <constraint firstAttribute="height" constant="60" id="aP2-YZ-dq8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev5-C2-jXQ">
                                <rect key="frame" x="188" y="237" width="116" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.19215686269999999" green="0.64705882349999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="whM-IW-ITt" kind="modal" id="k40-EA-pE3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Market" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0c-JZ-r2G">
                                <rect key="frame" x="110" y="136" width="101" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.19215686269999999" green="0.64705882349999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVa-bj-cXv">
                                <rect key="frame" x="16" y="20" width="36" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19215686269999999" green="0.64705882349999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClose:" destination="fIj-jP-Kvt" eventType="touchUpInside" id="YkW-tf-Y4M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dd7-JH-fqz" firstAttribute="top" secondItem="IAC-Cy-Ocn" secondAttribute="bottom" constant="8" id="0Su-V8-jfT"/>
                            <constraint firstItem="Mb9-cK-ajD" firstAttribute="top" secondItem="t0c-JZ-r2G" secondAttribute="bottom" constant="8" id="3xW-sm-L1Y"/>
                            <constraint firstItem="IAC-Cy-Ocn" firstAttribute="trailing" secondItem="FO2-6z-g6W" secondAttribute="trailingMargin" id="4Q4-aA-ZPO"/>
                            <constraint firstItem="IAC-Cy-Ocn" firstAttribute="top" secondItem="Mb9-cK-ajD" secondAttribute="bottom" constant="8" id="9Fw-O4-vBT"/>
                            <constraint firstItem="t0c-JZ-r2G" firstAttribute="centerX" secondItem="L8B-Kw-ZmK" secondAttribute="centerX" id="A2V-4I-zZc"/>
                            <constraint firstItem="XVa-bj-cXv" firstAttribute="top" secondItem="Aiz-9A-clg" secondAttribute="bottom" id="Fpk-8x-iMa"/>
                            <constraint firstItem="Dd7-JH-fqz" firstAttribute="leading" secondItem="FO2-6z-g6W" secondAttribute="leadingMargin" id="L46-Sl-LH5"/>
                            <constraint firstItem="Mb9-cK-ajD" firstAttribute="trailing" secondItem="FO2-6z-g6W" secondAttribute="trailingMargin" id="Mrh-Ar-fNY"/>
                            <constraint firstItem="t0c-JZ-r2G" firstAttribute="top" secondItem="L8B-Kw-ZmK" secondAttribute="bottom" constant="8" id="X2a-Ir-vTO"/>
                            <constraint firstItem="Mb9-cK-ajD" firstAttribute="leading" secondItem="FO2-6z-g6W" secondAttribute="leadingMargin" id="XHz-uS-i18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ev5-C2-jXQ" secondAttribute="trailing" id="dpt-Xd-m5M"/>
                            <constraint firstItem="IAC-Cy-Ocn" firstAttribute="leading" secondItem="FO2-6z-g6W" secondAttribute="leadingMargin" id="eWZ-qH-4jN"/>
                            <constraint firstItem="Ev5-C2-jXQ" firstAttribute="top" secondItem="IAC-Cy-Ocn" secondAttribute="bottom" constant="8" id="hX5-DX-vHX"/>
                            <constraint firstItem="XVa-bj-cXv" firstAttribute="leading" secondItem="FO2-6z-g6W" secondAttribute="leadingMargin" id="nKJ-v7-4VB"/>
                            <constraint firstItem="L8B-Kw-ZmK" firstAttribute="centerX" secondItem="FO2-6z-g6W" secondAttribute="centerX" id="njl-OY-YzG"/>
                            <constraint firstItem="L8B-Kw-ZmK" firstAttribute="top" secondItem="Aiz-9A-clg" secondAttribute="bottom" constant="48" id="qxt-i5-PiV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Mb9-cK-ajD" id="0eK-Wz-tCJ"/>
                        <outlet property="passwordField" destination="IAC-Cy-Ocn" id="LXy-RP-aii"/>
                        <segue destination="Nrj-pT-YQp" kind="modal" identifier="homeSegue" id="buK-bm-WXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qO-hS-cJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-155"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="zja-3j-ihB">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3eS-v9-zOp" customClass="MainPageViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Di-XI-93Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="799"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ajD-rh-uke">
            <objects>
                <viewController id="TTT-nL-1Po" customClass="SignUpViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfS-kY-8wP"/>
                        <viewControllerLayoutGuide type="bottom" id="ero-F8-Jcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14i-j6-Vap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxH-Zd-mXd">
                                <rect key="frame" x="136" y="136" width="49" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.19215686269999999" green="0.64705882349999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OY5-Ld-24y">
                                <rect key="frame" x="16" y="161" width="288" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6x-Cg-C82">
                                <rect key="frame" x="16" y="199" width="288" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-Original" translatesAutoresizingMaskIntoConstraints="NO" id="om2-Wi-8vN">
                                <rect key="frame" x="130" y="68" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UOs-3i-NFY"/>
                                    <constraint firstAttribute="height" constant="60" id="oEO-w1-Us7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83x-IT-vue">
                                <rect key="frame" x="16" y="20" width="36" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19215686269999999" green="0.64705882349999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClose:" destination="TTT-nL-1Po" eventType="touchUpInside" id="ee2-zQ-hUo"/>
                                    <action selector="onClose:" destination="fIj-jP-Kvt" eventType="touchUpInside" id="zR4-eX-RFi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-cJ-zbU">
                                <rect key="frame" x="16" y="237" width="288" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="83x-IT-vue" firstAttribute="leading" secondItem="14i-j6-Vap" secondAttribute="leadingMargin" id="1Oc-3q-q8c"/>
                            <constraint firstItem="OY5-Ld-24y" firstAttribute="trailing" secondItem="14i-j6-Vap" secondAttribute="trailingMargin" id="5hW-dE-wPC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Chd-cJ-zbU" secondAttribute="trailing" id="6Ac-gb-176"/>
                            <constraint firstItem="om2-Wi-8vN" firstAttribute="top" secondItem="XfS-kY-8wP" secondAttribute="bottom" constant="48" id="9OO-zz-RM6"/>
                            <constraint firstItem="h6x-Cg-C82" firstAttribute="leading" secondItem="14i-j6-Vap" secondAttribute="leadingMargin" id="FGi-Rz-eHR"/>
                            <constraint firstItem="Chd-cJ-zbU" firstAttribute="leading" secondItem="14i-j6-Vap" secondAttribute="leadingMargin" id="IWJ-dz-XlT"/>
                            <constraint firstItem="om2-Wi-8vN" firstAttribute="centerX" secondItem="14i-j6-Vap" secondAttribute="centerX" id="JGt-Qi-3fz"/>
                            <constraint firstItem="qxH-Zd-mXd" firstAttribute="top" secondItem="om2-Wi-8vN" secondAttribute="bottom" constant="8" id="Mzy-XZ-4jN"/>
                            <constraint firstItem="h6x-Cg-C82" firstAttribute="top" secondItem="OY5-Ld-24y" secondAttribute="bottom" constant="8" id="avT-aE-DqB"/>
                            <constraint firstItem="OY5-Ld-24y" firstAttribute="top" secondItem="qxH-Zd-mXd" secondAttribute="bottom" constant="8" id="c7v-T3-mER"/>
                            <constraint firstItem="83x-IT-vue" firstAttribute="top" secondItem="XfS-kY-8wP" secondAttribute="bottom" id="eBl-51-X9w"/>
                            <constraint firstItem="qxH-Zd-mXd" firstAttribute="centerX" secondItem="om2-Wi-8vN" secondAttribute="centerX" id="ipl-CD-exA"/>
                            <constraint firstItem="OY5-Ld-24y" firstAttribute="leading" secondItem="14i-j6-Vap" secondAttribute="leadingMargin" id="jzi-Fy-JCT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6x-Cg-C82" secondAttribute="trailing" id="xeA-cU-OfX"/>
                            <constraint firstItem="Chd-cJ-zbU" firstAttribute="top" secondItem="h6x-Cg-C82" secondAttribute="bottom" constant="8" id="ze1-ST-j37"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="h6x-Cg-C82" id="o1Z-Av-HSJ"/>
                        <outlet property="fullnameField" destination="OY5-Ld-24y" id="BGS-18-bBR"/>
                        <outlet property="passwordField" destination="Chd-cJ-zbU" id="Zk2-B2-XCU"/>
                        <segue destination="Nrj-pT-YQp" kind="modal" identifier="homeSegue" id="Ai6-6G-ic2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4H1-HD-i7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="590"/>
        </scene>
        <!--Home-->
        <scene sceneID="Xzl-QB-R7Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Nrj-pT-YQp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfS-QH-nGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="270"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="FF2-Uv-toc">
            <objects>
                <viewController id="whM-IW-ITt" customClass="ResetPasswordViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xo2-di-CUl"/>
                        <viewControllerLayoutGuide type="bottom" id="7Sz-nh-OkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTk-Eh-DFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-Original" translatesAutoresizingMaskIntoConstraints="NO" id="t5s-Ea-Mwa">
                                <rect key="frame" x="130" y="68" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cjc-Dr-048"/>
                                    <constraint firstAttribute="height" constant="60" id="xA8-pb-Fbf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiv-AF-be3">
                                <rect key="frame" x="109" y="136" width="103" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.19215686269999999" green="0.64705882349999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-Fo-CMY">
                                <rect key="frame" x="16" y="20" width="36" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19215686269999999" green="0.64705882349999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClose:" destination="fIj-jP-Kvt" eventType="touchUpInside" id="YDk-43-NOU"/>
                                    <action selector="onClose:" destination="whM-IW-ITt" eventType="touchUpInside" id="d0r-XJ-Eyy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEL-fm-8ZI">
                                <rect key="frame" x="16" y="161" width="288" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="send"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fEL-fm-8ZI" firstAttribute="top" secondItem="wiv-AF-be3" secondAttribute="bottom" constant="8" id="6yy-F6-Z21"/>
                            <constraint firstItem="fEL-fm-8ZI" firstAttribute="trailing" secondItem="iTk-Eh-DFU" secondAttribute="trailingMargin" id="8Ed-ep-OkT"/>
                            <constraint firstItem="t5s-Ea-Mwa" firstAttribute="centerX" secondItem="iTk-Eh-DFU" secondAttribute="centerX" id="DnF-r3-fOG"/>
                            <constraint firstItem="fEL-fm-8ZI" firstAttribute="leading" secondItem="iTk-Eh-DFU" secondAttribute="leadingMargin" id="FMh-y4-J6C"/>
                            <constraint firstItem="d0X-Fo-CMY" firstAttribute="leading" secondItem="iTk-Eh-DFU" secondAttribute="leadingMargin" id="J4Z-IX-kYE"/>
                            <constraint firstItem="d0X-Fo-CMY" firstAttribute="top" secondItem="xo2-di-CUl" secondAttribute="bottom" id="R8Z-PC-AtB"/>
                            <constraint firstItem="t5s-Ea-Mwa" firstAttribute="top" secondItem="xo2-di-CUl" secondAttribute="bottom" constant="48" id="Rd9-4x-htt"/>
                            <constraint firstItem="wiv-AF-be3" firstAttribute="top" secondItem="t5s-Ea-Mwa" secondAttribute="bottom" constant="8" id="glq-Dn-uhi"/>
                            <constraint firstItem="wiv-AF-be3" firstAttribute="centerX" secondItem="t5s-Ea-Mwa" secondAttribute="centerX" id="uE6-jp-f7l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="fEL-fm-8ZI" id="uFz-Wb-weP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4a-Lf-6Ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-155"/>
        </scene>
        <!--Main Content View Controller-->
        <scene sceneID="MAg-wh-M6F">
            <objects>
                <viewController storyboardIdentifier="MainContentViewController" id="WX5-4Z-zLd" customClass="MainContentViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUC-Ve-LnV"/>
                        <viewControllerLayoutGuide type="bottom" id="jGU-Py-sSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WvH-Jz-Juk">
                        <rect key="frame" x="0.0" y="0.0" width="248" height="283"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Re8-hv-Dbv">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="207"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="You can receive notifications for post changes, new post from following, keywords and messages." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B15-CG-whv">
                                <rect key="frame" x="0.0" y="240" width="248" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.19215686269999999" green="0.64705882349999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiK-ML-bgJ">
                                <rect key="frame" x="0.0" y="215" width="248" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.19215686269999999" green="0.64705882349999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Re8-hv-Dbv" secondAttribute="trailing" id="9ow-wc-oc1"/>
                            <constraint firstItem="Re8-hv-Dbv" firstAttribute="leading" secondItem="WvH-Jz-Juk" secondAttribute="leading" id="Bub-wu-mq2"/>
                            <constraint firstAttribute="trailing" secondItem="B15-CG-whv" secondAttribute="trailing" id="DPs-qg-cqe"/>
                            <constraint firstItem="B15-CG-whv" firstAttribute="top" secondItem="jiK-ML-bgJ" secondAttribute="bottom" constant="8" id="Gbf-QX-F49"/>
                            <constraint firstItem="jGU-Py-sSL" firstAttribute="top" secondItem="B15-CG-whv" secondAttribute="bottom" id="HOZ-0o-Jaf"/>
                            <constraint firstAttribute="trailing" secondItem="jiK-ML-bgJ" secondAttribute="trailing" id="MaS-4X-jIa"/>
                            <constraint firstItem="jiK-ML-bgJ" firstAttribute="leading" secondItem="WvH-Jz-Juk" secondAttribute="leading" id="X5K-dr-mEy"/>
                            <constraint firstItem="Re8-hv-Dbv" firstAttribute="top" secondItem="WvH-Jz-Juk" secondAttribute="top" id="Xmy-sN-n50"/>
                            <constraint firstItem="jiK-ML-bgJ" firstAttribute="top" secondItem="Re8-hv-Dbv" secondAttribute="bottom" constant="8" id="rDR-W2-qmY"/>
                            <constraint firstItem="B15-CG-whv" firstAttribute="leading" secondItem="WvH-Jz-Juk" secondAttribute="leading" id="wRJ-GU-HH9"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="248" height="283"/>
                    <connections>
                        <outlet property="detailLabel" destination="B15-CG-whv" id="EKg-Ax-pyh"/>
                        <outlet property="imageView" destination="Re8-hv-Dbv" id="78V-6s-w3G"/>
                        <outlet property="titleLabel" destination="jiK-ML-bgJ" id="QXk-ZC-Pjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK9-TA-yXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="1154.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Original" width="540" height="667"/>
        <image name="bag@0.1x" width="54" height="67"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ai6-6G-ic2"/>
        <segue reference="tBY-DZ-Iza"/>
    </inferredMetricsTieBreakers>
</document>
