<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NNx-wG-glY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="13c-uH-6Gu">
            <objects>
                <viewController storyboardIdentifier="messageViewController" id="uF3-Hn-VwR" customClass="MessageViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3d-EE-5Gc"/>
                        <viewControllerLayoutGuide type="bottom" id="qdm-Js-7o8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfN-gR-Jd4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGU-HJ-y0T">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="57" id="i9E-Io-fng" userLabel="MessageCell" customClass="MessageCell" customModule="Market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="328" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9E-Io-fng" id="vt6-1X-veM">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_blank" translatesAutoresizingMaskIntoConstraints="NO" id="krb-C0-1tS">
                                                    <rect key="frame" x="10" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Nmk-Q6-1Te"/>
                                                        <constraint firstAttribute="height" constant="40" id="OM4-z6-TZv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jus-pM-xNa">
                                                    <rect key="frame" x="56" y="10" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m1-x8-Yp6">
                                                    <rect key="frame" x="56" y="29" width="264" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzj-ip-RKt">
                                                    <rect key="frame" x="264" y="8" width="56" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="krb-C0-1tS" firstAttribute="centerY" secondItem="vt6-1X-veM" secondAttribute="centerY" id="2tc-Aw-t0I"/>
                                                <constraint firstItem="jus-pM-xNa" firstAttribute="top" secondItem="krb-C0-1tS" secondAttribute="top" constant="2" id="4DW-fC-2u7"/>
                                                <constraint firstItem="Uzj-ip-RKt" firstAttribute="centerY" secondItem="jus-pM-xNa" secondAttribute="centerY" constant="-3" id="5vn-bV-vpe"/>
                                                <constraint firstItem="3m1-x8-Yp6" firstAttribute="bottom" secondItem="krb-C0-1tS" secondAttribute="bottom" constant="-4" id="S5p-AS-q6k"/>
                                                <constraint firstItem="3m1-x8-Yp6" firstAttribute="leading" secondItem="krb-C0-1tS" secondAttribute="trailing" constant="6" id="UiG-wx-U2f"/>
                                                <constraint firstItem="Uzj-ip-RKt" firstAttribute="trailing" secondItem="vt6-1X-veM" secondAttribute="trailingMargin" id="rVV-aO-cmT"/>
                                                <constraint firstItem="krb-C0-1tS" firstAttribute="leading" secondItem="vt6-1X-veM" secondAttribute="leading" constant="10" id="rzt-zA-vhg"/>
                                                <constraint firstItem="3m1-x8-Yp6" firstAttribute="trailing" secondItem="vt6-1X-veM" secondAttribute="trailingMargin" id="uSn-NT-kbf"/>
                                                <constraint firstItem="jus-pM-xNa" firstAttribute="leading" secondItem="krb-C0-1tS" secondAttribute="trailing" constant="6" id="xLq-xV-nyf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessageLabel" destination="3m1-x8-Yp6" id="8J2-7I-DwO"/>
                                            <outlet property="timeElapedLabel" destination="Uzj-ip-RKt" id="TaJ-OZ-pf4"/>
                                            <outlet property="userFullname" destination="jus-pM-xNa" id="GfN-O9-0uw"/>
                                            <outlet property="userImage" destination="krb-C0-1tS" id="THW-Uu-oye"/>
                                            <segue destination="vFC-Bh-0hw" kind="push" id="Vkd-46-jTy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGU-HJ-y0T" firstAttribute="leading" secondItem="AfN-gR-Jd4" secondAttribute="leadingMargin" constant="-20" id="Erk-z5-N0O"/>
                            <constraint firstItem="aGU-HJ-y0T" firstAttribute="top" secondItem="AfN-gR-Jd4" secondAttribute="topMargin" id="Omb-TS-EWV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aGU-HJ-y0T" secondAttribute="trailing" constant="-20" id="Pal-Za-QQD"/>
                            <constraint firstItem="qdm-Js-7o8" firstAttribute="top" secondItem="aGU-HJ-y0T" secondAttribute="bottom" id="vVI-iN-RHB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="1wJ-9R-CRv"/>
                    <connections>
                        <outlet property="tableView" destination="aGU-HJ-y0T" id="GTe-Pf-ZnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0d-4X-ZWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="281"/>
        </scene>
        <!--Chat-->
        <scene sceneID="wNo-nL-UIW">
            <objects>
                <viewController storyboardIdentifier="chatViewController" id="vFC-Bh-0hw" customClass="ParentChatViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3A-hF-fSm"/>
                        <viewControllerLayoutGuide type="bottom" id="DMy-R6-c3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfG-YL-3ms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ree-89-VTu">
                                <rect key="frame" x="0.0" y="64" width="320" height="57"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-sB-pff">
                                        <rect key="frame" x="292" y="30" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eNd-xD-gv2"/>
                                            <constraint firstAttribute="width" constant="20" id="s5a-im-Yd6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8h-OZ-OHV">
                                        <rect key="frame" x="58" y="9" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="posted on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lx-c2-BvK">
                                        <rect key="frame" x="255" y="10" width="57" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="davevo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtG-t6-G4T">
                                        <rect key="frame" x="243" y="32" width="41" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K38-f8-nQx">
                                        <rect key="frame" x="10" y="9" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8A0-HT-i1E"/>
                                            <constraint firstAttribute="height" constant="40" id="GTs-vh-oU5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_tag" translatesAutoresizingMaskIntoConstraints="NO" id="wIP-cw-LGq">
                                        <rect key="frame" x="7" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Byl-1N-iWW"/>
                                            <constraint firstAttribute="width" constant="30" id="qHC-jm-tx5"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asd-tX-JVq">
                                        <rect key="frame" x="58" y="30" width="82" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="25.000.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQd-t9-eLq">
                                                <rect key="frame" x="8" y="2" width="66" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.61960784310000006" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mQd-t9-eLq" firstAttribute="top" secondItem="asd-tX-JVq" secondAttribute="top" constant="2" id="6Ve-hB-dR2"/>
                                            <constraint firstItem="mQd-t9-eLq" firstAttribute="leading" secondItem="asd-tX-JVq" secondAttribute="leading" constant="8" id="766-7h-bkb"/>
                                            <constraint firstItem="mQd-t9-eLq" firstAttribute="centerX" secondItem="asd-tX-JVq" secondAttribute="centerX" id="KFP-F7-gtF"/>
                                            <constraint firstAttribute="trailing" secondItem="mQd-t9-eLq" secondAttribute="trailing" constant="8" id="UN8-2y-ewc"/>
                                            <constraint firstItem="mQd-t9-eLq" firstAttribute="centerY" secondItem="asd-tX-JVq" secondAttribute="centerY" id="rj3-cW-zNv"/>
                                            <constraint firstAttribute="bottom" secondItem="mQd-t9-eLq" secondAttribute="bottom" constant="2" id="zXF-my-RdX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="S8h-OZ-OHV" firstAttribute="top" secondItem="K38-f8-nQx" secondAttribute="top" id="0ig-5L-dgX"/>
                                    <constraint firstItem="S8h-OZ-OHV" firstAttribute="leading" secondItem="K38-f8-nQx" secondAttribute="trailing" constant="8" id="29e-L9-8ev"/>
                                    <constraint firstAttribute="height" constant="57" id="3CO-NP-ntz"/>
                                    <constraint firstItem="JtG-t6-G4T" firstAttribute="centerY" secondItem="asd-tX-JVq" secondAttribute="centerY" id="48f-Hb-Xvb"/>
                                    <constraint firstItem="7lx-c2-BvK" firstAttribute="centerY" secondItem="S8h-OZ-OHV" secondAttribute="centerY" id="6IO-XC-aNk"/>
                                    <constraint firstItem="aEa-sB-pff" firstAttribute="centerY" secondItem="JtG-t6-G4T" secondAttribute="centerY" id="JFN-gQ-4hb"/>
                                    <constraint firstItem="K38-f8-nQx" firstAttribute="leading" secondItem="ree-89-VTu" secondAttribute="leading" constant="10" id="Scb-4s-0DD"/>
                                    <constraint firstAttribute="trailing" secondItem="7lx-c2-BvK" secondAttribute="trailing" constant="8" id="UXI-hB-dQQ"/>
                                    <constraint firstAttribute="trailing" secondItem="aEa-sB-pff" secondAttribute="trailing" constant="8" id="WG0-Vt-Y9V"/>
                                    <constraint firstItem="aEa-sB-pff" firstAttribute="leading" secondItem="JtG-t6-G4T" secondAttribute="trailing" constant="8" id="WS2-sA-Hrc"/>
                                    <constraint firstItem="asd-tX-JVq" firstAttribute="bottom" secondItem="K38-f8-nQx" secondAttribute="bottom" id="fFP-yE-p3U"/>
                                    <constraint firstItem="wIP-cw-LGq" firstAttribute="leading" secondItem="ree-89-VTu" secondAttribute="leading" constant="7" id="mex-lz-87N"/>
                                    <constraint firstItem="wIP-cw-LGq" firstAttribute="top" secondItem="K38-f8-nQx" secondAttribute="top" constant="-3" id="uKj-DU-ILj"/>
                                    <constraint firstItem="K38-f8-nQx" firstAttribute="bottom" secondItem="ree-89-VTu" secondAttribute="bottomMargin" id="wft-K9-p9V"/>
                                    <constraint firstItem="asd-tX-JVq" firstAttribute="leading" secondItem="K38-f8-nQx" secondAttribute="trailing" constant="8" id="y3M-Yc-gHo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q47-20-Sbm">
                                <rect key="frame" x="-4" y="64" width="328" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="MtX-s5-uL1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7Q-ry-ynT">
                                <rect key="frame" x="243" y="64" width="61" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkO-26-ump">
                                <rect key="frame" x="0.0" y="120" width="320" height="1"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85031931910000003" blue="0.85241541949999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ppp-vC-CFF"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvn-nr-i4G">
                                <rect key="frame" x="2" y="121" width="316" height="447"/>
                                <connections>
                                    <segue destination="uYs-mE-TR7" kind="embed" id="9Tv-QQ-tUb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WkO-26-ump" firstAttribute="bottom" secondItem="q47-20-Sbm" secondAttribute="bottom" id="5Ea-mQ-WgW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q47-20-Sbm" secondAttribute="trailing" constant="-20" id="5Oi-Lb-D4c"/>
                            <constraint firstAttribute="trailing" secondItem="WkO-26-ump" secondAttribute="trailing" id="6AH-WH-Ykj"/>
                            <constraint firstAttribute="trailing" secondItem="ree-89-VTu" secondAttribute="trailing" id="6QB-Ht-y28"/>
                            <constraint firstItem="cvn-nr-i4G" firstAttribute="top" secondItem="ree-89-VTu" secondAttribute="bottom" id="6gb-8V-0EB"/>
                            <constraint firstItem="ree-89-VTu" firstAttribute="top" secondItem="n3A-hF-fSm" secondAttribute="bottom" id="E5u-Hd-lL3"/>
                            <constraint firstItem="cvn-nr-i4G" firstAttribute="top" secondItem="U7Q-ry-ynT" secondAttribute="bottom" id="JPO-9R-r59"/>
                            <constraint firstItem="U7Q-ry-ynT" firstAttribute="top" secondItem="n3A-hF-fSm" secondAttribute="bottom" id="KIQ-z7-Gb6"/>
                            <constraint firstItem="DMy-R6-c3T" firstAttribute="top" secondItem="cvn-nr-i4G" secondAttribute="bottom" id="Sd1-kF-AXU"/>
                            <constraint firstItem="cvn-nr-i4G" firstAttribute="leading" secondItem="zfG-YL-3ms" secondAttribute="leadingMargin" constant="-14" id="Wtl-ud-fQX"/>
                            <constraint firstItem="q47-20-Sbm" firstAttribute="leading" secondItem="zfG-YL-3ms" secondAttribute="leadingMargin" constant="-20" id="bdN-DX-yZO"/>
                            <constraint firstItem="U7Q-ry-ynT" firstAttribute="leading" secondItem="JtG-t6-G4T" secondAttribute="leading" id="en3-0r-qWF"/>
                            <constraint firstItem="ree-89-VTu" firstAttribute="leading" secondItem="zfG-YL-3ms" secondAttribute="leading" id="h6N-Nr-y4X"/>
                            <constraint firstItem="WkO-26-ump" firstAttribute="leading" secondItem="zfG-YL-3ms" secondAttribute="leading" id="jLK-Ic-mJ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7Q-ry-ynT" secondAttribute="trailing" id="kQH-79-B7j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cvn-nr-i4G" secondAttribute="trailing" constant="-14" id="tZg-Af-qzf"/>
                            <constraint firstItem="q47-20-Sbm" firstAttribute="top" secondItem="n3A-hF-fSm" secondAttribute="bottom" id="zYE-CL-VnC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="XWS-H7-js8"/>
                    <connections>
                        <outlet property="avatarImageView" destination="aEa-sB-pff" id="FJu-D5-gTN"/>
                        <outlet property="itemImageView" destination="K38-f8-nQx" id="jc5-YJ-xFm"/>
                        <outlet property="itemNameLabel" destination="S8h-OZ-OHV" id="3kB-c7-Sq4"/>
                        <outlet property="newTagImageView" destination="wIP-cw-LGq" id="EJJ-l2-NpG"/>
                        <outlet property="postContentView" destination="ree-89-VTu" id="ACA-NW-cZY"/>
                        <outlet property="postView" destination="q47-20-Sbm" id="1BW-vC-HnG"/>
                        <outlet property="priceBackgroundView" destination="asd-tX-JVq" id="L0a-6j-oNj"/>
                        <outlet property="priceLabel" destination="mQd-t9-eLq" id="imk-yP-xBe"/>
                        <outlet property="profileView" destination="U7Q-ry-ynT" id="0IK-AZ-9sn"/>
                        <outlet property="sellerLabel" destination="JtG-t6-G4T" id="sXY-Zp-tpy"/>
                        <outlet property="timeAgoLabel" destination="7lx-c2-BvK" id="PNN-AR-IPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35E-af-wac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="281"/>
        </scene>
        <!--Posts-->
        <scene sceneID="r77-DZ-Iv1">
            <objects>
                <viewController id="bUp-44-mlL" customClass="PostsListViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REs-Mq-D9d"/>
                        <viewControllerLayoutGuide type="bottom" id="bTJ-gI-Opu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ki9-af-IVx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oIm-ce-R0J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemListCell" rowHeight="57" id="7hS-5U-9mK" customClass="ItemListCell" customModule="Market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7hS-5U-9mK" id="sfj-HV-zAv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="28E-gZ-iLu">
                                                    <rect key="frame" x="292" y="29" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="1X8-Wg-xjs"/>
                                                        <constraint firstAttribute="height" constant="20" id="zsh-mk-24M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-8d-5xE">
                                                    <rect key="frame" x="58" y="8" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="posted on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu7-IS-YuN">
                                                    <rect key="frame" x="255" y="9" width="57" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="davevo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNv-Ff-aqB">
                                                    <rect key="frame" x="243" y="32" width="41" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4Y-rx-I75">
                                                    <rect key="frame" x="10" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="BcF-EJ-gCs"/>
                                                        <constraint firstAttribute="height" constant="40" id="Pzh-Sr-VbF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_tag" translatesAutoresizingMaskIntoConstraints="NO" id="OCN-ad-tjr">
                                                    <rect key="frame" x="7" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OuN-ik-VWH"/>
                                                        <constraint firstAttribute="width" constant="30" id="WAx-fr-q5b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-2l-Yfe">
                                                    <rect key="frame" x="145" y="31" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuO-1V-KmY">
                                                    <rect key="frame" x="58" y="29" width="82" height="19"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="25.000.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUW-hP-5GD">
                                                            <rect key="frame" x="8" y="2" width="66" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.074509803920000006" green="0.61960784310000006" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MUW-hP-5GD" secondAttribute="bottom" constant="2" id="471-L9-qmL"/>
                                                        <constraint firstItem="MUW-hP-5GD" firstAttribute="centerX" secondItem="yuO-1V-KmY" secondAttribute="centerX" id="DIL-8U-DDp"/>
                                                        <constraint firstItem="MUW-hP-5GD" firstAttribute="centerY" secondItem="yuO-1V-KmY" secondAttribute="centerY" id="PNE-fJ-Lhb"/>
                                                        <constraint firstItem="MUW-hP-5GD" firstAttribute="leading" secondItem="yuO-1V-KmY" secondAttribute="leading" constant="8" id="QXM-nX-fRi"/>
                                                        <constraint firstItem="MUW-hP-5GD" firstAttribute="top" secondItem="yuO-1V-KmY" secondAttribute="top" constant="2" id="XGF-IY-Di2"/>
                                                        <constraint firstAttribute="trailing" secondItem="MUW-hP-5GD" secondAttribute="trailing" constant="8" id="gZb-Zy-7PB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OCN-ad-tjr" firstAttribute="top" secondItem="sfj-HV-zAv" secondAttribute="topMargin" constant="-2" id="3ve-8E-Jww"/>
                                                <constraint firstItem="f4Y-rx-I75" firstAttribute="leading" secondItem="sfj-HV-zAv" secondAttribute="leading" constant="10" id="5Ps-zm-RGb"/>
                                                <constraint firstItem="f4Y-rx-I75" firstAttribute="centerY" secondItem="sfj-HV-zAv" secondAttribute="centerY" id="65j-dd-5Ir"/>
                                                <constraint firstItem="eu7-IS-YuN" firstAttribute="centerY" secondItem="8fk-8d-5xE" secondAttribute="centerY" id="DqD-vA-zAE"/>
                                                <constraint firstItem="yuO-1V-KmY" firstAttribute="leading" secondItem="f4Y-rx-I75" secondAttribute="trailing" constant="8" id="F8X-VK-VTn"/>
                                                <constraint firstItem="28E-gZ-iLu" firstAttribute="centerY" secondItem="2Kg-2l-Yfe" secondAttribute="centerY" id="GU8-if-72W"/>
                                                <constraint firstItem="28E-gZ-iLu" firstAttribute="centerY" secondItem="yuO-1V-KmY" secondAttribute="centerY" id="PBT-MZ-BtZ"/>
                                                <constraint firstItem="OCN-ad-tjr" firstAttribute="leading" secondItem="sfj-HV-zAv" secondAttribute="leadingMargin" constant="-1" id="Ueu-Ve-Ha6"/>
                                                <constraint firstItem="yuO-1V-KmY" firstAttribute="bottom" secondItem="f4Y-rx-I75" secondAttribute="bottom" id="Xfn-Lg-Pgl"/>
                                                <constraint firstItem="28E-gZ-iLu" firstAttribute="leading" secondItem="TNv-Ff-aqB" secondAttribute="trailing" constant="8" id="ebc-6s-Jh9"/>
                                                <constraint firstItem="eu7-IS-YuN" firstAttribute="trailing" secondItem="sfj-HV-zAv" secondAttribute="trailingMargin" id="gBX-l6-WQj"/>
                                                <constraint firstItem="8fk-8d-5xE" firstAttribute="top" secondItem="f4Y-rx-I75" secondAttribute="top" id="jG6-Sk-FDw"/>
                                                <constraint firstItem="2Kg-2l-Yfe" firstAttribute="centerX" secondItem="sfj-HV-zAv" secondAttribute="centerX" id="nbx-Ea-2ys"/>
                                                <constraint firstItem="TNv-Ff-aqB" firstAttribute="centerY" secondItem="28E-gZ-iLu" secondAttribute="centerY" id="pim-x8-6GN"/>
                                                <constraint firstItem="8fk-8d-5xE" firstAttribute="leading" secondItem="f4Y-rx-I75" secondAttribute="trailing" constant="8" id="v1U-Ua-CXj"/>
                                                <constraint firstItem="28E-gZ-iLu" firstAttribute="trailing" secondItem="sfj-HV-zAv" secondAttribute="trailingMargin" id="xLW-hc-Dro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="28E-gZ-iLu" id="Rgx-Uq-zWZ"/>
                                            <outlet property="countMessagesLabel" destination="2Kg-2l-Yfe" id="iK0-4r-pC7"/>
                                            <outlet property="itemImageView" destination="f4Y-rx-I75" id="KWd-Fh-MIH"/>
                                            <outlet property="itemNameLabel" destination="8fk-8d-5xE" id="rgU-wV-Jxs"/>
                                            <outlet property="newTagImageView" destination="OCN-ad-tjr" id="apK-Uf-vNc"/>
                                            <outlet property="priceBackgroundView" destination="yuO-1V-KmY" id="ggg-74-cgC"/>
                                            <outlet property="priceLabel" destination="MUW-hP-5GD" id="4xF-0y-Rnm"/>
                                            <outlet property="sellerLabel" destination="TNv-Ff-aqB" id="gkt-hr-cFD"/>
                                            <outlet property="timeAgoLabel" destination="eu7-IS-YuN" id="m8e-iM-8EN"/>
                                            <segue destination="uF3-Hn-VwR" kind="push" id="iLS-nn-FGL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTJ-gI-Opu" firstAttribute="top" secondItem="oIm-ce-R0J" secondAttribute="bottom" id="AOG-9T-1bX"/>
                            <constraint firstAttribute="trailing" secondItem="oIm-ce-R0J" secondAttribute="trailing" id="K5N-Ly-1VV"/>
                            <constraint firstItem="oIm-ce-R0J" firstAttribute="top" secondItem="ki9-af-IVx" secondAttribute="top" id="Wno-si-F7E"/>
                            <constraint firstItem="oIm-ce-R0J" firstAttribute="leading" secondItem="ki9-af-IVx" secondAttribute="leading" id="h4c-S2-c5m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="2Ye-ah-l9Q"/>
                    <connections>
                        <outlet property="tableView" destination="oIm-ce-R0J" id="cbR-fV-aiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3h-Aq-5M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xWW-kl-sfw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NNx-wG-glY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Box-cO-dfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bUp-44-mlL" kind="relationship" relationship="rootViewController" id="AJS-xv-Gi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNq-WT-bJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="281"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="I1h-Ke-leh">
            <objects>
                <viewController id="uYs-mE-TR7" customClass="ChatViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nC8-1e-kcF"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWB-pQ-5vr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BcV-d9-SpH">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="447"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1T-6V-gGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="new_tag" width="75" height="74"/>
        <image name="profile_blank" width="70" height="70"/>
    </resources>
</document>
