<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NNx-wG-glY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Message-->
        <scene sceneID="13c-uH-6Gu">
            <objects>
                <viewController id="uF3-Hn-VwR" customClass="MessageViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3d-EE-5Gc"/>
                        <viewControllerLayoutGuide type="bottom" id="qdm-Js-7o8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfN-gR-Jd4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGU-HJ-y0T">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MessageCell1" rowHeight="82" id="i9E-Io-fng" customClass="MessageCell" customModule="Market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="328" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9E-Io-fng" id="vt6-1X-veM">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_blank" translatesAutoresizingMaskIntoConstraints="NO" id="krb-C0-1tS">
                                                    <rect key="frame" x="15" y="8" width="52" height="45"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jus-pM-xNa">
                                                    <rect key="frame" x="78" y="8" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m1-x8-Yp6">
                                                    <rect key="frame" x="78" y="32" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yesterday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzj-ip-RKt">
                                                    <rect key="frame" x="203" y="8" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 new" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4B-iT-4VP">
                                                    <rect key="frame" x="203" y="32" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TimeElapedLabel" destination="Uzj-ip-RKt" id="yrk-ap-L9Y"/>
                                            <outlet property="counterLabel" destination="E4B-iT-4VP" id="AEq-Xn-wRf"/>
                                            <outlet property="lastMessageLabel" destination="3m1-x8-Yp6" id="8J2-7I-DwO"/>
                                            <outlet property="userFullname" destination="jus-pM-xNa" id="GfN-O9-0uw"/>
                                            <outlet property="userImage" destination="krb-C0-1tS" id="THW-Uu-oye"/>
                                            <segue destination="vFC-Bh-0hw" kind="push" id="Vkd-46-jTy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGU-HJ-y0T" firstAttribute="leading" secondItem="AfN-gR-Jd4" secondAttribute="leadingMargin" constant="-20" id="Fyo-Wb-Zbp"/>
                            <constraint firstItem="qdm-Js-7o8" firstAttribute="top" secondItem="aGU-HJ-y0T" secondAttribute="bottom" id="IAE-MA-exg"/>
                            <constraint firstItem="aGU-HJ-y0T" firstAttribute="top" secondItem="AfN-gR-Jd4" secondAttribute="topMargin" id="RG5-S6-XJe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aGU-HJ-y0T" secondAttribute="trailing" constant="-20" id="ntH-qH-Khn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="1wJ-9R-CRv"/>
                    <connections>
                        <outlet property="tableView" destination="aGU-HJ-y0T" id="GTe-Pf-ZnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0d-4X-ZWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="281"/>
        </scene>
        <!--Chat-->
        <scene sceneID="wNo-nL-UIW">
            <objects>
                <viewController id="vFC-Bh-0hw" customClass="ChatViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3A-hF-fSm"/>
                        <viewControllerLayoutGuide type="bottom" id="DMy-R6-c3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfG-YL-3ms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="XWS-H7-js8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35E-af-wac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="281"/>
        </scene>
        <!--Posts-->
        <scene sceneID="r77-DZ-Iv1">
            <objects>
                <viewController id="bUp-44-mlL" customClass="PostsListViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REs-Mq-D9d"/>
                        <viewControllerLayoutGuide type="bottom" id="bTJ-gI-Opu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ki9-af-IVx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oIm-ce-R0J">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemListCell" rowHeight="67" id="tq9-fR-Dtb" customClass="ItemListCell" customModule="Market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="328" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tq9-fR-Dtb" id="hzA-H1-j17">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8iZ-2S-i2m">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ojU-Vg-GU4"/>
                                                        <constraint firstAttribute="width" constant="50" id="x0i-Ly-bNv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdh-cA-QnN">
                                                    <rect key="frame" x="68" y="5" width="31" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="posted on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g5-16-Bfg">
                                                    <rect key="frame" x="68" y="32" width="65" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="25 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySk-9f-4fI">
                                                    <rect key="frame" x="273" y="5" width="47" height="17"/>
                                                    <color key="backgroundColor" red="0.074509803920000006" green="0.61960784310000006" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tdh-cA-QnN" firstAttribute="leading" secondItem="8iZ-2S-i2m" secondAttribute="trailing" constant="10" id="3ea-iw-SBK"/>
                                                <constraint firstItem="ySk-9f-4fI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tdh-cA-QnN" secondAttribute="trailing" constant="5" id="EVN-Ie-bWz"/>
                                                <constraint firstItem="5g5-16-Bfg" firstAttribute="leading" secondItem="tdh-cA-QnN" secondAttribute="leading" id="V84-uu-6ie"/>
                                                <constraint firstAttribute="trailing" secondItem="ySk-9f-4fI" secondAttribute="trailing" constant="8" id="Y60-vy-9tA"/>
                                                <constraint firstItem="8iZ-2S-i2m" firstAttribute="top" secondItem="hzA-H1-j17" secondAttribute="top" constant="5" id="ewq-b8-Z4S"/>
                                                <constraint firstItem="5g5-16-Bfg" firstAttribute="top" secondItem="tdh-cA-QnN" secondAttribute="bottom" constant="10" id="pQP-R0-3Uq"/>
                                                <constraint firstItem="ySk-9f-4fI" firstAttribute="bottom" secondItem="tdh-cA-QnN" secondAttribute="bottom" id="r4s-le-WoP"/>
                                                <constraint firstItem="tdh-cA-QnN" firstAttribute="top" secondItem="hzA-H1-j17" secondAttribute="top" constant="5" id="tqW-R8-ohu"/>
                                                <constraint firstItem="8iZ-2S-i2m" firstAttribute="leading" secondItem="hzA-H1-j17" secondAttribute="leading" constant="8" id="y0R-K3-F81"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="8iZ-2S-i2m" id="qXf-P8-Fg3"/>
                                            <outlet property="itemNameLabel" destination="tdh-cA-QnN" id="Cpx-vP-oqR"/>
                                            <outlet property="priceLabel" destination="ySk-9f-4fI" id="wmW-ea-4Yc"/>
                                            <outlet property="timeAgoLabel" destination="5g5-16-Bfg" id="KOh-lL-QUe"/>
                                            <segue destination="uF3-Hn-VwR" kind="push" id="2m5-ma-YJO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oIm-ce-R0J" firstAttribute="leading" secondItem="ki9-af-IVx" secondAttribute="leadingMargin" constant="-20" id="2by-Ej-nuj"/>
                            <constraint firstItem="oIm-ce-R0J" firstAttribute="top" secondItem="ki9-af-IVx" secondAttribute="topMargin" id="IDi-Nx-D0j"/>
                            <constraint firstItem="bTJ-gI-Opu" firstAttribute="top" secondItem="oIm-ce-R0J" secondAttribute="bottom" id="JSI-eD-XK4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oIm-ce-R0J" secondAttribute="trailing" constant="-20" id="aC5-kW-Wpc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="2Ye-ah-l9Q"/>
                    <connections>
                        <outlet property="tableView" destination="oIm-ce-R0J" id="cbR-fV-aiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3h-Aq-5M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xWW-kl-sfw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NNx-wG-glY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Box-cO-dfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bUp-44-mlL" kind="relationship" relationship="rootViewController" id="AJS-xv-Gi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNq-WT-bJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_blank" width="70" height="70"/>
    </resources>
</document>
