<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AyG-t1-tPk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="ws6-tl-xv8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AZN-ke-1TF" customClass="NotificationViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJi-AZ-s4y"/>
                        <viewControllerLayoutGuide type="bottom" id="kHa-Fb-9xl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIK-Q9-SBv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HN4-SU-yS9">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableViewCell" rowHeight="57" id="gGa-Ec-Vsq" customClass="NotificationTableViewCell" customModule="Market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGa-Ec-Vsq" id="5bW-Lp-IHi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXt-98-AYE">
                                                    <rect key="frame" x="292" y="29" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="T7d-0u-uIQ"/>
                                                        <constraint firstAttribute="width" constant="20" id="giy-Lg-V2Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJP-V3-dmT">
                                                    <rect key="frame" x="58" y="8" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awS-4V-Avx">
                                                    <rect key="frame" x="10" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8hp-e7-Nej"/>
                                                        <constraint firstAttribute="width" constant="40" id="GeU-9s-kNN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new_tag" translatesAutoresizingMaskIntoConstraints="NO" id="9CB-zh-4jS">
                                                    <rect key="frame" x="7" y="6" width="30" height="30"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QW9-oV-zBB">
                                                    <rect key="frame" x="213" y="29" width="71" height="19"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Keywords" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx1-jS-OYe">
                                                            <rect key="frame" x="8" y="2" width="55" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.074509803920000006" green="0.61960784310000006" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Lx1-jS-OYe" firstAttribute="centerY" secondItem="QW9-oV-zBB" secondAttribute="centerY" id="H4U-3i-TOq"/>
                                                        <constraint firstItem="Lx1-jS-OYe" firstAttribute="centerX" secondItem="QW9-oV-zBB" secondAttribute="centerX" id="gYT-K3-2w1"/>
                                                        <constraint firstItem="Lx1-jS-OYe" firstAttribute="leading" secondItem="QW9-oV-zBB" secondAttribute="leading" constant="8" id="osQ-eu-jxz"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lx1-jS-OYe" secondAttribute="bottom" constant="2" id="vdA-CY-rGC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lx1-jS-OYe" secondAttribute="trailing" constant="8" id="ya9-Lz-Hbe"/>
                                                        <constraint firstItem="Lx1-jS-OYe" firstAttribute="top" secondItem="QW9-oV-zBB" secondAttribute="top" constant="2" id="zHe-6K-DCq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="posted on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y24-Pw-Xuj">
                                                    <rect key="frame" x="255" y="9" width="57" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="25.000.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jf-HS-JdL">
                                                    <rect key="frame" x="58" y="31" width="66" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Jf-HS-JdL" firstAttribute="leading" secondItem="awS-4V-Avx" secondAttribute="trailing" constant="8" id="1dL-Pl-xQn"/>
                                                <constraint firstItem="JXt-98-AYE" firstAttribute="leading" secondItem="QW9-oV-zBB" secondAttribute="trailing" constant="8" id="1oR-fJ-Ggd"/>
                                                <constraint firstItem="awS-4V-Avx" firstAttribute="leading" secondItem="5bW-Lp-IHi" secondAttribute="leading" constant="10" id="65K-AQ-El6"/>
                                                <constraint firstItem="awS-4V-Avx" firstAttribute="centerY" secondItem="5bW-Lp-IHi" secondAttribute="centerY" id="6gK-uf-ltG"/>
                                                <constraint firstItem="sJP-V3-dmT" firstAttribute="top" secondItem="awS-4V-Avx" secondAttribute="top" id="7EE-JW-Jhv"/>
                                                <constraint firstItem="7Jf-HS-JdL" firstAttribute="baseline" secondItem="awS-4V-Avx" secondAttribute="baseline" constant="-6" id="Om0-uo-L7u"/>
                                                <constraint firstItem="sJP-V3-dmT" firstAttribute="leading" secondItem="awS-4V-Avx" secondAttribute="trailing" constant="8" id="UqA-uc-1Ql"/>
                                                <constraint firstItem="JXt-98-AYE" firstAttribute="trailing" secondItem="5bW-Lp-IHi" secondAttribute="trailingMargin" id="XCd-B5-enx"/>
                                                <constraint firstItem="JXt-98-AYE" firstAttribute="centerY" secondItem="QW9-oV-zBB" secondAttribute="centerY" id="bSD-kn-9uU"/>
                                                <constraint firstItem="y24-Pw-Xuj" firstAttribute="trailing" secondItem="5bW-Lp-IHi" secondAttribute="trailingMargin" id="om4-Vn-Ij1"/>
                                                <constraint firstItem="QW9-oV-zBB" firstAttribute="centerY" secondItem="7Jf-HS-JdL" secondAttribute="centerY" id="pE9-H3-wBy"/>
                                                <constraint firstItem="y24-Pw-Xuj" firstAttribute="centerY" secondItem="sJP-V3-dmT" secondAttribute="centerY" id="zob-od-mhe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="JXt-98-AYE" id="NqH-fq-0Ef"/>
                                            <outlet property="itemImageView" destination="awS-4V-Avx" id="B2s-O9-2sh"/>
                                            <outlet property="itemNameLabel" destination="sJP-V3-dmT" id="0Am-hr-cqZ"/>
                                            <outlet property="newTagImageView" destination="9CB-zh-4jS" id="MMe-Al-DKH"/>
                                            <outlet property="priceLabel" destination="7Jf-HS-JdL" id="lks-MB-FQh"/>
                                            <outlet property="timeAgoLabel" destination="y24-Pw-Xuj" id="EeT-fe-Wx4"/>
                                            <outlet property="typeBackgroundView" destination="QW9-oV-zBB" id="0cf-9M-SCu"/>
                                            <outlet property="typeLabel" destination="Lx1-jS-OYe" id="Ldh-V0-T63"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HN4-SU-yS9" secondAttribute="trailing" id="75A-ea-DuR"/>
                            <constraint firstItem="HN4-SU-yS9" firstAttribute="leading" secondItem="EIK-Q9-SBv" secondAttribute="leading" id="Evz-Bw-Tbn"/>
                            <constraint firstItem="kHa-Fb-9xl" firstAttribute="top" secondItem="HN4-SU-yS9" secondAttribute="bottom" id="iNt-33-JhZ"/>
                            <constraint firstItem="HN4-SU-yS9" firstAttribute="top" secondItem="hJi-AZ-s4y" secondAttribute="bottom" id="wny-Sw-TeE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="Hbh-mN-UIa"/>
                    <connections>
                        <outlet property="tableView" destination="HN4-SU-yS9" id="Khy-Dr-STD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVk-N6-HxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="468"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="4sZ-Qr-4sG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AyG-t1-tPk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="noti" id="pzw-22-Z5B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cb4-9f-Phs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AZN-ke-1TF" kind="relationship" relationship="rootViewController" id="yAi-pZ-qyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agu-tS-hMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="new_tag" width="75" height="74"/>
        <image name="noti" width="25" height="25"/>
    </resources>
</document>
