<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XKv-Rx-bbv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Change password-->
        <scene sceneID="x9s-eo-RRg">
            <objects>
                <viewController id="M1N-bK-DPy" customClass="ChangePasswordViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ahm-m5-5Ps"/>
                        <viewControllerLayoutGuide type="bottom" id="igx-i1-dGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIO-rr-zBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHe-rF-kRW">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDs-6V-l0b">
                                <rect key="frame" x="16" y="110" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hd-1F-mPi">
                                <rect key="frame" x="16" y="148" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4hd-1F-mPi" firstAttribute="trailing" secondItem="tIO-rr-zBX" secondAttribute="trailingMargin" id="9OI-QE-dy1"/>
                            <constraint firstItem="IHe-rF-kRW" firstAttribute="leading" secondItem="tIO-rr-zBX" secondAttribute="leadingMargin" id="JkC-Xu-5DZ"/>
                            <constraint firstItem="hDs-6V-l0b" firstAttribute="trailing" secondItem="tIO-rr-zBX" secondAttribute="trailingMargin" id="Jra-tJ-Tnz"/>
                            <constraint firstItem="4hd-1F-mPi" firstAttribute="top" secondItem="hDs-6V-l0b" secondAttribute="bottom" constant="8" id="Vl7-cD-bgs"/>
                            <constraint firstItem="IHe-rF-kRW" firstAttribute="trailing" secondItem="tIO-rr-zBX" secondAttribute="trailingMargin" id="bPN-sY-95w"/>
                            <constraint firstItem="IHe-rF-kRW" firstAttribute="top" secondItem="Ahm-m5-5Ps" secondAttribute="bottom" constant="8" id="hkz-Kr-hSn"/>
                            <constraint firstItem="4hd-1F-mPi" firstAttribute="leading" secondItem="tIO-rr-zBX" secondAttribute="leadingMargin" id="kNk-6l-W28"/>
                            <constraint firstItem="hDs-6V-l0b" firstAttribute="top" secondItem="IHe-rF-kRW" secondAttribute="bottom" constant="8" id="lCL-fn-Wjb"/>
                            <constraint firstItem="hDs-6V-l0b" firstAttribute="leading" secondItem="tIO-rr-zBX" secondAttribute="leadingMargin" id="yHh-7K-gyZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change password" id="c4e-RJ-yz0">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Arb-mh-dff">
                            <connections>
                                <action selector="updatePasswordBtn:" destination="M1N-bK-DPy" id="7MA-CU-WOB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentPassword" destination="IHe-rF-kRW" id="IZW-yL-oEc"/>
                        <outlet property="newPassword" destination="hDs-6V-l0b" id="8cr-A4-oF5"/>
                        <outlet property="retypeNewPassword" destination="4hd-1F-mPi" id="uHA-Oq-9Qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrc-98-oH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="463"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tHn-CC-iYt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Isu-Xo-m5H" customClass="ProfileViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMm-na-qh2"/>
                        <viewControllerLayoutGuide type="bottom" id="2jb-57-QZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ldx-Mc-oUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvi-Vz-GjI">
                                <rect key="frame" x="16" y="281" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHw-wa-Ct5">
                                <rect key="frame" x="16" y="243" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoJ-23-hRy">
                                <rect key="frame" x="16" y="205" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="done"/>
                            </textField>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_blank" translatesAutoresizingMaskIntoConstraints="NO" id="YD4-sh-jCk">
                                <rect key="frame" x="135" y="72" width="50" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FMq-8m-A7V"/>
                                    <constraint firstAttribute="height" constant="50" id="RaM-kr-nmJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tpR-lj-9p0" appends="YES" id="63i-kS-Xhq"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSS-wc-AHG">
                                <rect key="frame" x="113" y="130" width="95" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Change Avatar">
                                    <color key="titleColor" red="0.19215686274509802" green="0.6470588235294118" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onUpload:" destination="Isu-Xo-m5H" eventType="touchUpInside" id="Iez-cw-DPB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7S-5I-tJS">
                                <rect key="frame" x="181" y="319" width="123" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Change password?">
                                    <color key="titleColor" red="0.19215686269999999" green="0.64705882349999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="M1N-bK-DPy" kind="push" id="4ht-Eh-G6V"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dz0-dF-JnF">
                                <rect key="frame" x="16" y="167" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etO-bg-twb">
                                <rect key="frame" x="16" y="319" width="53" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.98039215690000003" green="0.2274509804" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogOut:" destination="Isu-Xo-m5H" eventType="touchUpInside" id="qtJ-pN-BV4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AHw-wa-Ct5" firstAttribute="leading" secondItem="Ldx-Mc-oUR" secondAttribute="leadingMargin" id="7lu-Px-qB1"/>
                            <constraint firstItem="jvi-Vz-GjI" firstAttribute="trailing" secondItem="Ldx-Mc-oUR" secondAttribute="trailingMargin" id="DMN-Dd-8GE"/>
                            <constraint firstItem="AHw-wa-Ct5" firstAttribute="trailing" secondItem="Ldx-Mc-oUR" secondAttribute="trailingMargin" id="FzI-Xj-vCV"/>
                            <constraint firstItem="jvi-Vz-GjI" firstAttribute="leading" secondItem="Ldx-Mc-oUR" secondAttribute="leadingMargin" id="IEY-Zl-JWG"/>
                            <constraint firstItem="etO-bg-twb" firstAttribute="top" secondItem="jvi-Vz-GjI" secondAttribute="bottom" constant="8" id="KIV-PM-IWz"/>
                            <constraint firstItem="M7S-5I-tJS" firstAttribute="trailing" secondItem="Ldx-Mc-oUR" secondAttribute="trailingMargin" id="KbC-Fs-R2o"/>
                            <constraint firstItem="JoJ-23-hRy" firstAttribute="leading" secondItem="Ldx-Mc-oUR" secondAttribute="leadingMargin" id="MB3-7D-jAK"/>
                            <constraint firstItem="jvi-Vz-GjI" firstAttribute="top" secondItem="AHw-wa-Ct5" secondAttribute="bottom" constant="8" id="Nzo-sP-Aw3"/>
                            <constraint firstItem="YD4-sh-jCk" firstAttribute="centerX" secondItem="Ldx-Mc-oUR" secondAttribute="centerX" id="OZa-SH-8DB"/>
                            <constraint firstItem="etO-bg-twb" firstAttribute="leading" secondItem="jvi-Vz-GjI" secondAttribute="leading" id="Q04-bb-vQB"/>
                            <constraint firstItem="lSS-wc-AHG" firstAttribute="top" secondItem="YD4-sh-jCk" secondAttribute="bottom" constant="8" id="Uxi-ZF-e2I"/>
                            <constraint firstItem="dz0-dF-JnF" firstAttribute="top" secondItem="lSS-wc-AHG" secondAttribute="bottom" constant="8" id="XYs-SE-ZzV"/>
                            <constraint firstItem="M7S-5I-tJS" firstAttribute="top" secondItem="jvi-Vz-GjI" secondAttribute="bottom" constant="8" id="YIZ-re-SnT"/>
                            <constraint firstItem="dz0-dF-JnF" firstAttribute="trailing" secondItem="Ldx-Mc-oUR" secondAttribute="trailingMargin" id="ekq-Pe-9Ae"/>
                            <constraint firstItem="AHw-wa-Ct5" firstAttribute="top" secondItem="JoJ-23-hRy" secondAttribute="bottom" constant="8" id="hCf-ww-Ntp"/>
                            <constraint firstItem="JoJ-23-hRy" firstAttribute="trailing" secondItem="Ldx-Mc-oUR" secondAttribute="trailingMargin" id="i5I-Vg-aI5"/>
                            <constraint firstItem="YD4-sh-jCk" firstAttribute="top" secondItem="qMm-na-qh2" secondAttribute="bottom" constant="8" id="kDH-Nu-WVG"/>
                            <constraint firstItem="lSS-wc-AHG" firstAttribute="centerX" secondItem="YD4-sh-jCk" secondAttribute="centerX" id="kb1-zJ-tvw"/>
                            <constraint firstItem="dz0-dF-JnF" firstAttribute="leading" secondItem="Ldx-Mc-oUR" secondAttribute="leadingMargin" id="oQf-6d-GKS"/>
                            <constraint firstItem="JoJ-23-hRy" firstAttribute="top" secondItem="dz0-dF-JnF" secondAttribute="bottom" constant="8" id="v3B-dw-yiG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="eQv-AB-sda">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="FPc-An-6wL">
                            <connections>
                                <action selector="close:" destination="Isu-Xo-m5H" id="kws-Dm-I6I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Update" style="done" id="Biv-xx-FIQ">
                            <connections>
                                <action selector="onUpdate:" destination="Isu-Xo-m5H" id="agg-JE-L8Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="AHw-wa-Ct5" id="hBl-0c-W1u"/>
                        <outlet property="cameraButton" destination="lSS-wc-AHG" id="J5A-Bj-dOZ"/>
                        <outlet property="emailField" destination="jvi-Vz-GjI" id="IaL-BN-9l4"/>
                        <outlet property="fullnameField" destination="dz0-dF-JnF" id="5ch-9o-aX2"/>
                        <outlet property="imagePickerView" destination="YD4-sh-jCk" id="387-zS-b4Y"/>
                        <outlet property="phoneField" destination="JoJ-23-hRy" id="Hy5-lv-JOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRe-fV-eBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tpR-lj-9p0">
                    <connections>
                        <action selector="tapAvatar:" destination="Isu-Xo-m5H" id="ZZ6-m7-5bS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1643" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eka-Nv-cYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XKv-Rx-bbv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eNq-4g-rTg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCC-CJ-Erx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Isu-Xo-m5H" kind="relationship" relationship="rootViewController" id="saV-uU-pgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOp-IL-go3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_blank" width="70" height="70"/>
    </resources>
</document>
