<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bts-9f-UZ4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="qXx-00-cHv">
            <objects>
                <tableViewController storyboardIdentifier="SettingsScreen" id="icx-xC-ESp" customClass="SettingsTableViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="r9L-cW-yHL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="daz-cy-orf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="110" id="Qco-6H-7fX">
                                        <rect key="frame" x="0.0" y="114" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qco-6H-7fX" id="YOz-ei-MKO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_blank" translatesAutoresizingMaskIntoConstraints="NO" id="64n-bd-gJt">
                                                    <rect key="frame" x="114" y="8" width="77" height="77"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="4DB-0Q-32c"/>
                                                        <constraint firstAttribute="width" constant="77" id="UeP-hI-XUi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullnameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtO-Ki-VsE">
                                                    <rect key="frame" x="21" y="86" width="262" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7Wk-oT-KW4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mtO-Ki-VsE" firstAttribute="top" secondItem="64n-bd-gJt" secondAttribute="bottom" constant="1" id="7tw-vg-rS6"/>
                                                <constraint firstItem="64n-bd-gJt" firstAttribute="top" secondItem="YOz-ei-MKO" secondAttribute="topMargin" id="BN6-c1-I1c"/>
                                                <constraint firstItem="mtO-Ki-VsE" firstAttribute="leading" secondItem="YOz-ei-MKO" secondAttribute="leading" constant="21" id="KSg-dd-Z8U"/>
                                                <constraint firstAttribute="trailing" secondItem="mtO-Ki-VsE" secondAttribute="trailing" constant="37" id="KaZ-NH-JNH"/>
                                                <constraint firstItem="64n-bd-gJt" firstAttribute="centerX" secondItem="mtO-Ki-VsE" secondAttribute="centerX" id="dEx-rj-2li"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Isu-Xo-m5H" kind="push" id="i24-1h-o0P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iBL-CZ-nGN" style="IBUITableViewCellStyleDefault" id="U8O-dH-NH7">
                                        <rect key="frame" x="0.0" y="224" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8O-dH-NH7" id="fz6-Rb-ILR">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Update Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iBL-CZ-nGN">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Isu-Xo-m5H" kind="push" id="GfS-Ac-c7d"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifications &amp; config" id="hNy-I1-9oS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jua-qF-s1N">
                                        <rect key="frame" x="0.0" y="319" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jua-qF-s1N" id="jGh-oh-4Qy">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2f-Q3-05y">
                                                    <rect key="frame" x="16" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mb2-94-Iwd">
                                                    <rect key="frame" x="230" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h2f-Q3-05y" firstAttribute="top" secondItem="jGh-oh-4Qy" secondAttribute="top" constant="11" id="BkI-L2-MLh"/>
                                                <constraint firstAttribute="trailing" secondItem="mb2-94-Iwd" secondAttribute="trailing" constant="8" id="NWt-ZG-zZg"/>
                                                <constraint firstAttribute="bottom" secondItem="mb2-94-Iwd" secondAttribute="bottom" constant="6.5" id="b2A-en-xQE"/>
                                                <constraint firstItem="h2f-Q3-05y" firstAttribute="leading" secondItem="jGh-oh-4Qy" secondAttribute="leading" constant="16" id="fB0-aA-wAc"/>
                                                <constraint firstAttribute="bottom" secondItem="h2f-Q3-05y" secondAttribute="bottom" constant="11.5" id="lqa-CJ-Gvi"/>
                                                <constraint firstItem="mb2-94-Iwd" firstAttribute="top" secondItem="jGh-oh-4Qy" secondAttribute="top" constant="6" id="tgF-l8-j31"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="efr-k3-6u6" kind="push" id="MNE-nU-pTl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="k0A-JR-gYT">
                                        <rect key="frame" x="0.0" y="363" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0A-JR-gYT" id="BD8-RH-jV3">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4C-a5-ct6">
                                                    <rect key="frame" x="17" y="11" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-PO-xae">
                                                    <rect key="frame" x="230" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ba7-PO-xae" firstAttribute="top" secondItem="BD8-RH-jV3" secondAttribute="top" constant="6" id="AG3-xT-wyn"/>
                                                <constraint firstAttribute="trailing" secondItem="ba7-PO-xae" secondAttribute="trailing" constant="8" id="ROO-th-7Sc"/>
                                                <constraint firstAttribute="bottom" secondItem="ba7-PO-xae" secondAttribute="bottom" constant="6.5" id="Ufe-Dg-WRX"/>
                                                <constraint firstAttribute="bottom" secondItem="X4C-a5-ct6" secondAttribute="bottom" constant="11.5" id="Ugf-UX-V3P"/>
                                                <constraint firstItem="X4C-a5-ct6" firstAttribute="leading" secondItem="BD8-RH-jV3" secondAttribute="leading" constant="17" id="WLy-bJ-CYi"/>
                                                <constraint firstItem="X4C-a5-ct6" firstAttribute="top" secondItem="BD8-RH-jV3" secondAttribute="top" constant="11" id="gYl-0H-DcH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="58g-2s-vvS" kind="push" id="nPD-jC-fD3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9es-ET-dGF">
                                        <rect key="frame" x="0.0" y="407" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9es-ET-dGF" id="eFd-y6-fdw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keywords" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR2-wa-yyP">
                                                    <rect key="frame" x="17" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sIl-yT-7LR">
                                                    <rect key="frame" x="230" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fR2-wa-yyP" firstAttribute="top" secondItem="eFd-y6-fdw" secondAttribute="top" constant="11" id="6fg-Pb-puc"/>
                                                <constraint firstItem="sIl-yT-7LR" firstAttribute="top" secondItem="eFd-y6-fdw" secondAttribute="top" constant="6" id="8db-Se-Gdk"/>
                                                <constraint firstAttribute="bottom" secondItem="fR2-wa-yyP" secondAttribute="bottom" constant="11.5" id="fEn-YU-fQx"/>
                                                <constraint firstItem="fR2-wa-yyP" firstAttribute="leading" secondItem="eFd-y6-fdw" secondAttribute="leading" constant="17" id="qhD-mI-pwc"/>
                                                <constraint firstAttribute="trailing" secondItem="sIl-yT-7LR" secondAttribute="trailing" constant="8" id="rC9-OC-LuQ"/>
                                                <constraint firstAttribute="bottom" secondItem="sIl-yT-7LR" secondAttribute="bottom" constant="6.5" id="uqS-k0-DXZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nvn-4l-Wny" kind="push" id="BMc-JU-Vlx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8Lu-xa-Dks">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yce-VS-7Yw">
                                        <rect key="frame" x="0.0" y="487" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yce-VS-7Yw" id="mW9-wJ-DFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC7-pC-dGh">
                                                    <rect key="frame" x="119" y="5" width="83" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RTy-E0-M10"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <state key="normal" title="Logout"/>
                                                    <connections>
                                                        <action selector="onLogout:" destination="icx-xC-ESp" eventType="touchUpInside" id="AIe-ck-2em"/>
                                                        <segue destination="s6N-xD-Q60" kind="modal" identifier="loginSegue" id="ClG-1v-1RU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CC7-pC-dGh" firstAttribute="top" secondItem="mW9-wJ-DFZ" secondAttribute="top" constant="5" id="3SA-Yu-WMT"/>
                                                <constraint firstAttribute="trailing" secondItem="CC7-pC-dGh" secondAttribute="trailing" constant="118" id="JsX-yN-R2B"/>
                                                <constraint firstItem="CC7-pC-dGh" firstAttribute="leading" secondItem="mW9-wJ-DFZ" secondAttribute="leading" constant="119" id="dea-VY-ofM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="icx-xC-ESp" id="86h-fI-loA"/>
                            <outlet property="delegate" destination="icx-xC-ESp" id="j2x-gI-qrq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="sJw-8Y-OKh">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="q1c-SE-5Fe">
                            <connections>
                                <action selector="onCloseSettings:" destination="icx-xC-ESp" id="uM7-za-iZP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fullnameLabel" destination="mtO-Ki-VsE" id="k2l-wr-uT9"/>
                        <outlet property="imagePickerView" destination="64n-bd-gJt" id="kA6-Vd-TMA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUO-dR-p2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="1045"/>
        </scene>
        <!--Main-->
        <scene sceneID="AmW-fe-105">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="s6N-xD-Q60" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unS-x1-xnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="1474"/>
        </scene>
        <!--Saved posts-->
        <scene sceneID="swO-g2-d81">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="efr-k3-6u6" customClass="SavedPostsViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Be1-PX-IsY"/>
                        <viewControllerLayoutGuide type="bottom" id="xHw-iC-UoZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7aS-nv-o4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RGr-rt-4re">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SavedItemCell1" rowHeight="132" id="pJL-AM-e1o" customClass="SavedItemCell" customModule="Market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJL-AM-e1o" id="fDw-Ka-2AA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSw-cN-K2a">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="SG5-DY-hDT"/>
                                                        <constraint firstAttribute="height" constant="80" id="tm5-wZ-1AC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5 tr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9He-iQ-p4d">
                                                    <rect key="frame" x="28" y="93" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="IPhone 10s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEe-UZ-FMS">
                                                    <rect key="frame" x="93" y="5" width="81" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwf-E1-gLf">
                                                    <rect key="frame" x="93" y="26" width="219" height="51"/>
                                                    <string key="text">With the iPhone 6S Apple delivered its best handset yet, but aside from sporting some fancy new 3D Touch technology it was also very similar to the iPhone 6.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="davevo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ix-pI-Chz">
                                                    <rect key="frame" x="225" y="94" width="46" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="5d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ7-RI-IiS">
                                                    <rect key="frame" x="295" y="6" width="17" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8XH-TX-Rgo">
                                                    <rect key="frame" x="276" y="79" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="9Le-8x-lVt"/>
                                                        <constraint firstAttribute="width" constant="36" id="k6b-hs-YGH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_tag" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-Zq-YP2">
                                                    <rect key="frame" x="4" y="4" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Vge-v9-gjp"/>
                                                        <constraint firstAttribute="width" constant="40" id="yS7-DZ-Ofe"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgZ-Bl-lIz">
                                                    <rect key="frame" x="93" y="93" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="6BL-3C-McC"/>
                                                        <constraint firstAttribute="height" constant="18" id="9Hd-Qu-7V7"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="thumb"/>
                                                    <connections>
                                                        <action selector="onVoteChanged:" destination="pJL-AM-e1o" eventType="touchUpInside" id="ddi-Tn-Mas"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOg-rM-ERm">
                                                    <rect key="frame" x="141" y="93" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="dfr-BJ-d5e"/>
                                                        <constraint firstAttribute="height" constant="18" id="fKR-j1-5sL"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="save"/>
                                                    <connections>
                                                        <action selector="onSaveChanged:" destination="pJL-AM-e1o" eventType="touchUpInside" id="2DQ-3O-a14"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRU-AY-b8N">
                                                    <rect key="frame" x="189" y="93" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="WV0-Ko-7js"/>
                                                        <constraint firstAttribute="width" constant="18" id="d6d-Gl-ZJf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="chat"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hSw-cN-K2a" firstAttribute="leading" secondItem="fDw-Ka-2AA" secondAttribute="leading" constant="8" id="03u-Lo-qHG"/>
                                                <constraint firstItem="8XH-TX-Rgo" firstAttribute="leading" secondItem="4Ix-pI-Chz" secondAttribute="trailing" constant="5" id="3ps-QX-ZN1"/>
                                                <constraint firstItem="rRU-AY-b8N" firstAttribute="bottom" secondItem="YOg-rM-ERm" secondAttribute="bottom" id="4cy-og-EXv"/>
                                                <constraint firstItem="rEe-UZ-FMS" firstAttribute="top" secondItem="fDw-Ka-2AA" secondAttribute="top" constant="5" id="4u7-tt-yuL"/>
                                                <constraint firstItem="rEe-UZ-FMS" firstAttribute="leading" secondItem="hSw-cN-K2a" secondAttribute="trailing" constant="5" id="94B-ln-05k"/>
                                                <constraint firstItem="wwf-E1-gLf" firstAttribute="leading" secondItem="rEe-UZ-FMS" secondAttribute="leading" id="Gii-5d-zjs"/>
                                                <constraint firstItem="wgZ-Bl-lIz" firstAttribute="bottom" secondItem="9He-iQ-p4d" secondAttribute="bottom" id="ISl-9a-Apg"/>
                                                <constraint firstItem="wwf-E1-gLf" firstAttribute="top" secondItem="hZ7-RI-IiS" secondAttribute="bottom" constant="3" id="Ijp-aU-cJc"/>
                                                <constraint firstItem="8XH-TX-Rgo" firstAttribute="bottom" secondItem="rRU-AY-b8N" secondAttribute="bottom" constant="4" id="MyI-yU-dwS"/>
                                                <constraint firstAttribute="trailing" secondItem="wwf-E1-gLf" secondAttribute="trailing" constant="8" id="PKk-Co-hYg"/>
                                                <constraint firstItem="hZ7-RI-IiS" firstAttribute="bottom" secondItem="rEe-UZ-FMS" secondAttribute="bottom" id="PmO-qc-qfV"/>
                                                <constraint firstItem="YOg-rM-ERm" firstAttribute="leading" secondItem="wgZ-Bl-lIz" secondAttribute="trailing" constant="30" id="QSh-KN-KSn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8XH-TX-Rgo" secondAttribute="bottom" constant="3" id="TFr-U5-hpq"/>
                                                <constraint firstItem="4Ix-pI-Chz" firstAttribute="bottom" secondItem="9He-iQ-p4d" secondAttribute="bottom" id="ZF3-we-6wJ"/>
                                                <constraint firstItem="9He-iQ-p4d" firstAttribute="top" secondItem="hSw-cN-K2a" secondAttribute="bottom" constant="5" id="b3v-Mh-2t3"/>
                                                <constraint firstItem="f4f-Zq-YP2" firstAttribute="top" secondItem="fDw-Ka-2AA" secondAttribute="top" constant="4" id="eDU-sU-hBh"/>
                                                <constraint firstItem="f4f-Zq-YP2" firstAttribute="leading" secondItem="fDw-Ka-2AA" secondAttribute="leading" constant="4" id="egL-Ok-0k9"/>
                                                <constraint firstItem="wgZ-Bl-lIz" firstAttribute="leading" secondItem="wwf-E1-gLf" secondAttribute="leading" id="fn0-uc-fd9"/>
                                                <constraint firstItem="hZ7-RI-IiS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rEe-UZ-FMS" secondAttribute="trailing" constant="3" id="gMY-tu-GYy"/>
                                                <constraint firstItem="9He-iQ-p4d" firstAttribute="centerX" secondItem="hSw-cN-K2a" secondAttribute="centerX" id="gb8-ml-oBC"/>
                                                <constraint firstItem="YOg-rM-ERm" firstAttribute="bottom" secondItem="wgZ-Bl-lIz" secondAttribute="bottom" id="iEP-KL-UNM"/>
                                                <constraint firstItem="4Ix-pI-Chz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rRU-AY-b8N" secondAttribute="trailing" constant="3" id="jV3-y5-t5r"/>
                                                <constraint firstItem="hSw-cN-K2a" firstAttribute="top" secondItem="fDw-Ka-2AA" secondAttribute="top" constant="8" id="mGn-YC-AHa"/>
                                                <constraint firstAttribute="trailing" secondItem="8XH-TX-Rgo" secondAttribute="trailing" constant="8" id="mTW-8k-h2i"/>
                                                <constraint firstAttribute="trailing" secondItem="hZ7-RI-IiS" secondAttribute="trailing" constant="8" id="xYd-hy-Yrr"/>
                                                <constraint firstItem="rRU-AY-b8N" firstAttribute="leading" secondItem="YOg-rM-ERm" secondAttribute="trailing" constant="30" id="xlo-GT-DQg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="8XH-TX-Rgo" id="i2x-a6-uHc"/>
                                            <outlet property="chatButton" destination="rRU-AY-b8N" id="vR8-gD-kEB"/>
                                            <outlet property="descriptionLabel" destination="wwf-E1-gLf" id="NeV-fa-IHe"/>
                                            <outlet property="itemImageView" destination="hSw-cN-K2a" id="ivB-ko-lUC"/>
                                            <outlet property="itemNameLabel" destination="rEe-UZ-FMS" id="MwC-VU-cVC"/>
                                            <outlet property="newTagImageView" destination="f4f-Zq-YP2" id="sDD-CH-DWZ"/>
                                            <outlet property="priceLabel" destination="9He-iQ-p4d" id="WRB-et-RIN"/>
                                            <outlet property="saveButton" destination="YOg-rM-ERm" id="BBg-hK-Ye2"/>
                                            <outlet property="sellerLabel" destination="4Ix-pI-Chz" id="NLU-kK-R7A"/>
                                            <outlet property="timeAgoLabel" destination="hZ7-RI-IiS" id="BZw-WD-s3k"/>
                                            <outlet property="voteButton" destination="wgZ-Bl-lIz" id="yBl-EA-URJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RGr-rt-4re" secondAttribute="trailing" id="EHT-fG-A3C"/>
                            <constraint firstItem="RGr-rt-4re" firstAttribute="leading" secondItem="7aS-nv-o4a" secondAttribute="leading" id="OQU-52-Cga"/>
                            <constraint firstItem="RGr-rt-4re" firstAttribute="top" secondItem="Be1-PX-IsY" secondAttribute="bottom" id="T13-j9-lRP"/>
                            <constraint firstItem="xHw-iC-UoZ" firstAttribute="top" secondItem="RGr-rt-4re" secondAttribute="bottom" id="nwW-C3-D94"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved posts" id="yEj-ut-vjO"/>
                    <connections>
                        <outlet property="tableView" destination="RGr-rt-4re" id="OXF-Io-Ykl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vco-Cq-Vj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="1833"/>
        </scene>
        <!--Keywords-->
        <scene sceneID="drt-Ap-hma">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Nvn-4l-Wny" customClass="KeywordsViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVI-nS-Vdl"/>
                        <viewControllerLayoutGuide type="bottom" id="YU4-BF-LFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zj-Ad-iWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Vx-NP-zcB">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeywordsCell1" rowHeight="48" id="PHU-90-zmE" customClass="KeywordsTableViewCell" customModule="Market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PHU-90-zmE" id="3dB-v0-4EM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHh-As-6TW">
                                                    <rect key="frame" x="29" y="8" width="162" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="L6k-yR-Zgw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bHh-As-6TW" secondAttribute="bottom" constant="10.5" id="PvN-8Z-exP"/>
                                                <constraint firstItem="bHh-As-6TW" firstAttribute="leading" secondItem="3dB-v0-4EM" secondAttribute="leadingMargin" constant="21" id="a7Q-ik-1tT"/>
                                                <constraint firstItem="bHh-As-6TW" firstAttribute="top" secondItem="3dB-v0-4EM" secondAttribute="topMargin" id="eQR-9f-Vy6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keywordLabel" destination="bHh-As-6TW" id="QUE-vs-bh7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Vx-NP-zcB" firstAttribute="leading" secondItem="2Zj-Ad-iWw" secondAttribute="leading" id="4mX-h8-MxD"/>
                            <constraint firstAttribute="trailing" secondItem="8Vx-NP-zcB" secondAttribute="trailing" id="9hP-4T-azF"/>
                            <constraint firstItem="8Vx-NP-zcB" firstAttribute="top" secondItem="dVI-nS-Vdl" secondAttribute="bottom" id="Z3M-bK-SJZ"/>
                            <constraint firstItem="YU4-BF-LFj" firstAttribute="top" secondItem="8Vx-NP-zcB" secondAttribute="bottom" id="h4X-o8-tJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Keywords" id="Kda-7q-M2b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7xg-CY-62y">
                            <connections>
                                <action selector="onAddTap:" destination="Nvn-4l-Wny" id="BMY-3s-3aW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="8Vx-NP-zcB" id="Wf4-Nf-wYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgC-47-puv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="1833"/>
        </scene>
        <!--Following-->
        <scene sceneID="mc5-dL-r7o">
            <objects>
                <viewController id="58g-2s-vvS" customClass="FollowingViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Q0-jV-dus"/>
                        <viewControllerLayoutGuide type="bottom" id="p4s-JT-wiL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RnQ-CP-Bbi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SGT-0l-2uL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FollowingCell" rowHeight="64" id="ls7-Kx-HrN" customClass="FollowingTableViewCell" customModule="Market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ls7-Kx-HrN" id="DNS-JZ-pip">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmC-Tl-i3d">
                                                    <rect key="frame" x="73" y="16" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_blank" translatesAutoresizingMaskIntoConstraints="NO" id="IYu-zn-c4g">
                                                    <rect key="frame" x="17" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="CuF-U0-I2o"/>
                                                        <constraint firstAttribute="height" constant="40.5" id="stU-MS-wK6"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCH-zj-t3b">
                                                    <rect key="frame" x="206" y="11" width="85" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <state key="normal" title="UnFollowing">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onUnFollowingTap:" destination="ls7-Kx-HrN" eventType="touchUpInside" id="k3R-rl-TdN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BCH-zj-t3b" firstAttribute="top" secondItem="DNS-JZ-pip" secondAttribute="top" constant="10.5" id="Kir-Qw-cku"/>
                                                <constraint firstItem="VmC-Tl-i3d" firstAttribute="top" secondItem="DNS-JZ-pip" secondAttribute="top" constant="15.5" id="P13-hl-bON"/>
                                                <constraint firstItem="IYu-zn-c4g" firstAttribute="top" secondItem="DNS-JZ-pip" secondAttribute="top" constant="8" id="Pd1-S2-06U"/>
                                                <constraint firstItem="VmC-Tl-i3d" firstAttribute="leading" secondItem="IYu-zn-c4g" secondAttribute="trailing" constant="16" id="Uh3-WX-XA1"/>
                                                <constraint firstItem="IYu-zn-c4g" firstAttribute="leading" secondItem="DNS-JZ-pip" secondAttribute="leading" constant="17" id="ipj-zM-pke"/>
                                                <constraint firstAttribute="trailing" secondItem="BCH-zj-t3b" secondAttribute="trailing" constant="29" id="rYv-Y5-awn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullnameLabel" destination="VmC-Tl-i3d" id="3gU-7y-Rgy"/>
                                            <outlet property="imgField" destination="IYu-zn-c4g" id="fUV-ag-Qyh"/>
                                            <outlet property="unfollowingButton" destination="BCH-zj-t3b" id="4V4-Q4-aPs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SGT-0l-2uL" secondAttribute="trailing" id="RJu-cw-2MO"/>
                            <constraint firstItem="SGT-0l-2uL" firstAttribute="leading" secondItem="RnQ-CP-Bbi" secondAttribute="leading" id="WWc-Sh-ql3"/>
                            <constraint firstItem="p4s-JT-wiL" firstAttribute="top" secondItem="SGT-0l-2uL" secondAttribute="bottom" id="nyB-nA-Sa0"/>
                            <constraint firstItem="SGT-0l-2uL" firstAttribute="top" secondItem="RnQ-CP-Bbi" secondAttribute="top" id="yav-fZ-HaB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Following" id="nRS-Wb-9qF"/>
                    <connections>
                        <outlet property="tableView" destination="SGT-0l-2uL" id="1lj-yo-kmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUM-9d-Wy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="1034"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tHn-CC-iYt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Isu-Xo-m5H" customClass="ProfileViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMm-na-qh2"/>
                        <viewControllerLayoutGuide type="bottom" id="2jb-57-QZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ldx-Mc-oUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlE-WM-ag9">
                                <rect key="frame" x="120" y="397" width="81" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.95699767979999995" green="1" blue="0.98984491720000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onUpdate:" destination="Isu-Xo-m5H" eventType="touchUpInside" id="ZhL-e2-NpY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvi-Vz-GjI">
                                <rect key="frame" x="61" y="359" width="198" height="30"/>
                                <color key="textColor" red="0.47670059970000001" green="0.47670059970000001" blue="0.47670059970000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dz0-dF-JnF">
                                <rect key="frame" x="61" y="223" width="198" height="30"/>
                                <color key="textColor" red="0.47670059970000001" green="0.47670059970000001" blue="0.47670059970000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoJ-23-hRy">
                                <rect key="frame" x="61" y="269" width="198" height="30"/>
                                <color key="textColor" red="0.47670059970000001" green="0.47670059970000001" blue="0.47670059970000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHw-wa-Ct5">
                                <rect key="frame" x="61" y="314" width="198" height="30"/>
                                <color key="textColor" red="0.47670059970000001" green="0.47670059970000001" blue="0.47670059970000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSS-wc-AHG">
                                <rect key="frame" x="208" y="164" width="63" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="onUpload:" destination="Isu-Xo-m5H" eventType="touchUpInside" id="Iez-cw-DPB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_blank" translatesAutoresizingMaskIntoConstraints="NO" id="YD4-sh-jCk">
                                <rect key="frame" x="114" y="133" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="92A-6U-h6R"/>
                                    <constraint firstAttribute="width" constant="80" id="ymZ-lV-KCD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jvi-Vz-GjI" firstAttribute="top" secondItem="JoJ-23-hRy" secondAttribute="bottom" constant="60" id="1tR-Jd-J4M"/>
                            <constraint firstItem="AHw-wa-Ct5" firstAttribute="top" secondItem="JoJ-23-hRy" secondAttribute="bottom" constant="15" id="8H5-p1-5Ft"/>
                            <constraint firstItem="dz0-dF-JnF" firstAttribute="leading" secondItem="Ldx-Mc-oUR" secondAttribute="leading" constant="61" id="C2r-2j-bfd"/>
                            <constraint firstItem="jvi-Vz-GjI" firstAttribute="leading" secondItem="Ldx-Mc-oUR" secondAttribute="leading" constant="61" id="EKw-hX-jwb"/>
                            <constraint firstItem="AHw-wa-Ct5" firstAttribute="leading" secondItem="Ldx-Mc-oUR" secondAttribute="leading" constant="61" id="FMZ-ty-Yh2"/>
                            <constraint firstItem="JoJ-23-hRy" firstAttribute="centerY" secondItem="Ldx-Mc-oUR" secondAttribute="centerY" id="In9-rm-75h"/>
                            <constraint firstItem="JoJ-23-hRy" firstAttribute="top" secondItem="dz0-dF-JnF" secondAttribute="bottom" constant="16" id="Jr8-Bs-Noh"/>
                            <constraint firstAttribute="trailing" secondItem="AHw-wa-Ct5" secondAttribute="trailing" constant="61" id="OHD-1w-XoX"/>
                            <constraint firstItem="JoJ-23-hRy" firstAttribute="top" secondItem="YD4-sh-jCk" secondAttribute="bottom" constant="56" id="OL8-Sb-sA2"/>
                            <constraint firstAttribute="trailing" secondItem="dz0-dF-JnF" secondAttribute="trailing" constant="61" id="S6c-oq-KTk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dlE-WM-ag9" secondAttribute="trailing" constant="103" id="V22-Oj-deV"/>
                            <constraint firstItem="JoJ-23-hRy" firstAttribute="leading" secondItem="Ldx-Mc-oUR" secondAttribute="leading" constant="61" id="fAk-gp-9ZF"/>
                            <constraint firstItem="dlE-WM-ag9" firstAttribute="leading" secondItem="Ldx-Mc-oUR" secondAttribute="leadingMargin" constant="104" id="gdn-9u-RNA"/>
                            <constraint firstItem="dlE-WM-ag9" firstAttribute="top" secondItem="JoJ-23-hRy" secondAttribute="bottom" constant="98" id="guw-9k-iWC"/>
                            <constraint firstAttribute="trailing" secondItem="JoJ-23-hRy" secondAttribute="trailing" constant="61" id="olh-rj-nQp"/>
                            <constraint firstItem="YD4-sh-jCk" firstAttribute="centerX" secondItem="Ldx-Mc-oUR" secondAttribute="centerX" constant="-6" id="qO0-kb-P9l"/>
                            <constraint firstAttribute="trailing" secondItem="jvi-Vz-GjI" secondAttribute="trailing" constant="61" id="zDJ-kP-0eK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="eQv-AB-sda"/>
                    <connections>
                        <outlet property="addressField" destination="AHw-wa-Ct5" id="hBl-0c-W1u"/>
                        <outlet property="cameraButton" destination="lSS-wc-AHG" id="J5A-Bj-dOZ"/>
                        <outlet property="emailField" destination="jvi-Vz-GjI" id="IaL-BN-9l4"/>
                        <outlet property="fullnameField" destination="dz0-dF-JnF" id="5ch-9o-aX2"/>
                        <outlet property="imagePickerView" destination="YD4-sh-jCk" id="387-zS-b4Y"/>
                        <outlet property="phoneField" destination="JoJ-23-hRy" id="Hy5-lv-JOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRe-fV-eBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mwb-4Q-aPr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bts-9f-UZ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQh-ec-Nky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="icx-xC-ESp" kind="relationship" relationship="rootViewController" id="JQr-WH-PiB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exv-x9-8eT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="1034"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="50" height="50"/>
        <image name="new_tag" width="75" height="74"/>
        <image name="profile_blank" width="70" height="70"/>
        <image name="save" width="50" height="50"/>
        <image name="thumb" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i24-1h-o0P"/>
    </inferredMetricsTieBreakers>
</document>
