<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="y5O-xg-kZN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Market-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1eR-qq-ZvR">
                                <rect key="frame" x="5" y="67" width="365" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7wo-EE-6cd"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Following"/>
                                    <segment title="Users' vote"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PlR-Ga-jEU">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="owb-co-T8V" customClass="ItemCell" customModule="Market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="owb-co-T8V" id="PFf-hd-cgU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CsZ-E1-wEA">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="aAU-8m-4xb"/>
                                                        <constraint firstAttribute="height" constant="80" id="oGG-ty-e7g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5 tr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79D-SU-U1a">
                                                    <rect key="frame" x="28" y="93" width="40" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IPhone 10s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8C-LO-FSQ">
                                                    <rect key="frame" x="93" y="5" width="81" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDz-HM-ic9">
                                                    <rect key="frame" x="93" y="26" width="274" height="51"/>
                                                    <animations/>
                                                    <string key="text">With the iPhone 6S Apple delivered its best handset yet, but aside from sporting some fancy new 3D Touch technology it was also very similar to the iPhone 6.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="davevo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I57-4e-UMg">
                                                    <rect key="frame" x="280" y="94" width="46" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhX-Xe-wL9">
                                                    <rect key="frame" x="350" y="6" width="17" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yy4-Gj-6Dd">
                                                    <rect key="frame" x="331" y="79" width="36" height="36"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="SUc-t8-FOP"/>
                                                        <constraint firstAttribute="height" constant="36" id="eLz-3S-4tm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_tag" translatesAutoresizingMaskIntoConstraints="NO" id="3g2-VN-uhv">
                                                    <rect key="frame" x="4" y="4" width="40" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bGX-Wq-3Oa"/>
                                                        <constraint firstAttribute="width" constant="40" id="kP3-BH-y5e"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsf-mi-IZR">
                                                    <rect key="frame" x="93" y="93" width="18" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="65X-tD-uhI"/>
                                                        <constraint firstAttribute="width" constant="18" id="WmS-NF-SGg"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="thumb"/>
                                                    <connections>
                                                        <action selector="onVoteChanged:" destination="owb-co-T8V" eventType="touchUpInside" id="w2w-47-au8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C53-7S-xEu">
                                                    <rect key="frame" x="141" y="93" width="18" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="OIu-Eh-IEJ"/>
                                                        <constraint firstAttribute="width" constant="18" id="rMc-jn-Tpj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="save"/>
                                                    <connections>
                                                        <action selector="onSaveChanged:" destination="owb-co-T8V" eventType="touchUpInside" id="P5F-cA-nqN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWt-PT-3SM">
                                                    <rect key="frame" x="189" y="93" width="18" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="FNT-B7-ftX"/>
                                                        <constraint firstAttribute="width" constant="18" id="lX8-pZ-9QJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="chat"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="79D-SU-U1a" firstAttribute="top" secondItem="CsZ-E1-wEA" secondAttribute="bottom" constant="5" id="0bz-09-DAp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yy4-Gj-6Dd" secondAttribute="bottom" constant="3" id="C7M-vf-lJU"/>
                                                <constraint firstItem="I57-4e-UMg" firstAttribute="bottom" secondItem="79D-SU-U1a" secondAttribute="bottom" id="Cu6-UE-XBc"/>
                                                <constraint firstAttribute="trailing" secondItem="yy4-Gj-6Dd" secondAttribute="trailing" constant="8" id="F6e-rr-3bc"/>
                                                <constraint firstItem="yy4-Gj-6Dd" firstAttribute="leading" secondItem="I57-4e-UMg" secondAttribute="trailing" constant="5" id="LuE-xQ-9N9"/>
                                                <constraint firstItem="lWt-PT-3SM" firstAttribute="bottom" secondItem="C53-7S-xEu" secondAttribute="bottom" id="M4B-LZ-iXZ"/>
                                                <constraint firstAttribute="trailing" secondItem="tDz-HM-ic9" secondAttribute="trailing" constant="8" id="PsD-NP-lb0"/>
                                                <constraint firstItem="3g2-VN-uhv" firstAttribute="top" secondItem="PFf-hd-cgU" secondAttribute="top" constant="4" id="Ron-5v-u2B"/>
                                                <constraint firstItem="yy4-Gj-6Dd" firstAttribute="bottom" secondItem="lWt-PT-3SM" secondAttribute="bottom" constant="4" id="SwD-fF-QOb"/>
                                                <constraint firstItem="fsf-mi-IZR" firstAttribute="leading" secondItem="tDz-HM-ic9" secondAttribute="leading" id="Tel-Oc-rNd"/>
                                                <constraint firstItem="I57-4e-UMg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lWt-PT-3SM" secondAttribute="trailing" constant="3" id="Udn-3g-3NZ"/>
                                                <constraint firstItem="IhX-Xe-wL9" firstAttribute="bottom" secondItem="F8C-LO-FSQ" secondAttribute="bottom" id="WH0-dq-d9b"/>
                                                <constraint firstAttribute="trailing" secondItem="IhX-Xe-wL9" secondAttribute="trailing" constant="8" id="Y35-XY-feE"/>
                                                <constraint firstItem="tDz-HM-ic9" firstAttribute="top" secondItem="IhX-Xe-wL9" secondAttribute="bottom" constant="3" id="ZXd-JF-J4X"/>
                                                <constraint firstItem="CsZ-E1-wEA" firstAttribute="leading" secondItem="PFf-hd-cgU" secondAttribute="leading" constant="8" id="c8F-dD-pDy"/>
                                                <constraint firstItem="C53-7S-xEu" firstAttribute="bottom" secondItem="fsf-mi-IZR" secondAttribute="bottom" id="e9R-lw-vA5"/>
                                                <constraint firstItem="CsZ-E1-wEA" firstAttribute="top" secondItem="PFf-hd-cgU" secondAttribute="top" constant="8" id="eLN-yC-5hN"/>
                                                <constraint firstItem="3g2-VN-uhv" firstAttribute="leading" secondItem="PFf-hd-cgU" secondAttribute="leading" constant="4" id="eRo-hk-1rJ"/>
                                                <constraint firstItem="C53-7S-xEu" firstAttribute="leading" secondItem="fsf-mi-IZR" secondAttribute="trailing" constant="30" id="jF4-WU-6po"/>
                                                <constraint firstItem="fsf-mi-IZR" firstAttribute="bottom" secondItem="79D-SU-U1a" secondAttribute="bottom" id="kBD-Dw-VTb"/>
                                                <constraint firstItem="79D-SU-U1a" firstAttribute="centerX" secondItem="CsZ-E1-wEA" secondAttribute="centerX" id="kLN-rv-uDS"/>
                                                <constraint firstItem="tDz-HM-ic9" firstAttribute="leading" secondItem="F8C-LO-FSQ" secondAttribute="leading" id="kah-FJ-y2l"/>
                                                <constraint firstItem="lWt-PT-3SM" firstAttribute="leading" secondItem="C53-7S-xEu" secondAttribute="trailing" constant="30" id="mbg-CQ-GMo"/>
                                                <constraint firstItem="F8C-LO-FSQ" firstAttribute="leading" secondItem="CsZ-E1-wEA" secondAttribute="trailing" constant="5" id="riP-S6-uZX"/>
                                                <constraint firstItem="F8C-LO-FSQ" firstAttribute="top" secondItem="PFf-hd-cgU" secondAttribute="top" constant="5" id="ta1-ac-bRe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="yy4-Gj-6Dd" id="SEq-Dp-rQ9"/>
                                            <outlet property="chatButton" destination="lWt-PT-3SM" id="3zQ-lM-fyD"/>
                                            <outlet property="descriptionLabel" destination="tDz-HM-ic9" id="W74-KE-Je4"/>
                                            <outlet property="itemImageView" destination="CsZ-E1-wEA" id="FdV-EO-fNa"/>
                                            <outlet property="itemNameLabel" destination="F8C-LO-FSQ" id="QJN-DS-grb"/>
                                            <outlet property="priceLabel" destination="79D-SU-U1a" id="vku-BS-ppR"/>
                                            <outlet property="saveButton" destination="C53-7S-xEu" id="IK7-Bv-Gpv"/>
                                            <outlet property="sellerLabel" destination="I57-4e-UMg" id="1qb-pU-9gv"/>
                                            <outlet property="timeAgoLabel" destination="IhX-Xe-wL9" id="6qI-iY-I8w"/>
                                            <outlet property="voteButton" destination="fsf-mi-IZR" id="DdV-7N-oBc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1eR-qq-ZvR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="Nea-xd-Low"/>
                            <constraint firstAttribute="trailing" secondItem="1eR-qq-ZvR" secondAttribute="trailing" constant="5" id="Rec-qm-cTu"/>
                            <constraint firstItem="1eR-qq-ZvR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Uwq-92-Knd"/>
                            <constraint firstAttribute="trailing" secondItem="PlR-Ga-jEU" secondAttribute="trailing" id="ZHu-fz-L9p"/>
                            <constraint firstItem="PlR-Ga-jEU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZVe-av-AbF"/>
                            <constraint firstItem="PlR-Ga-jEU" firstAttribute="top" secondItem="1eR-qq-ZvR" secondAttribute="bottom" constant="3" id="ceE-n1-ga3"/>
                            <constraint firstItem="PlR-Ga-jEU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vGa-lQ-p7K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View" image="chat" id="ymh-5m-Jhq"/>
                    <navigationItem key="navigationItem" title="Market" id="f9q-nr-37L"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="PlR-Ga-jEU" id="9zc-xk-Rcg"/>
                        <segue destination="nif-7J-xtZ" kind="modal" identifier="detailSegue" id="cpy-Qu-8X7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059.5" y="87.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PJs-Db-HG6">
            <objects>
                <tabBarController storyboardIdentifier="homeVC" id="y5O-xg-kZN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wff-xg-DX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xFl-An-Ggd"/>
                        <segue destination="Bpo-Cl-zJV" kind="relationship" relationship="viewControllers" id="hSK-zQ-87W"/>
                        <segue destination="sio-t2-Gji" kind="relationship" relationship="viewControllers" id="GJN-T1-XGw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwh-0N-F5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="267"/>
        </scene>
        <!--Post-->
        <scene sceneID="gsR-Me-jTN">
            <objects>
                <viewController id="Bpo-Cl-zJV" customClass="PostViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Udj-DA-9u2"/>
                        <viewControllerLayoutGuide type="bottom" id="2zF-Yx-PlX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woC-3L-CrH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf7-JR-60A">
                                <rect key="frame" x="20" y="66" width="74" height="30"/>
                                <animations/>
                                <state key="normal" title="Add media"/>
                                <connections>
                                    <action selector="onAddMedia:" destination="Bpo-Cl-zJV" eventType="touchUpInside" id="Mhp-8Q-0RO"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="VqO-L7-xDr">
                                <rect key="frame" x="14" y="127" width="100" height="100"/>
                                <animations/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="2k0-O0-UtR">
                                <rect key="frame" x="137" y="127" width="100" height="100"/>
                                <animations/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="QL4-ep-Xye">
                                <rect key="frame" x="261" y="127" width="100" height="100"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9b-La-vnz">
                                <rect key="frame" x="14" y="235" width="97" height="30"/>
                                <animations/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EkA-e2-m5n">
                                <rect key="frame" x="143" y="237" width="197" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="New"/>
                                    <segment title="Used"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Iphone 10s" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6d-kV-Gly">
                                <rect key="frame" x="14" y="279" width="347" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="iphone 10s for sell, brand new," textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dNx-Bd-FFR">
                                <rect key="frame" x="14" y="317" width="347" height="284"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FM-EI-36r">
                                <rect key="frame" x="99" y="115" width="25" height="25"/>
                                <animations/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxB-Wu-woM">
                                <rect key="frame" x="222" y="115" width="25" height="25"/>
                                <animations/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFm-So-FFs">
                                <rect key="frame" x="350" y="115" width="25" height="25"/>
                                <animations/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivI-hH-rm2">
                                <rect key="frame" x="274" y="66" width="74" height="30"/>
                                <animations/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onPostTapped:" destination="Bpo-Cl-zJV" eventType="touchUpInside" id="7cb-Jp-IPQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2it-Cy-Gzl">
                                <rect key="frame" x="150" y="66" width="74" height="30"/>
                                <animations/>
                                <state key="normal" title="Save draft"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="thumb" id="kx5-Pu-fwF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="conditionSegment" destination="EkA-e2-m5n" id="7Wu-Dg-3bU"/>
                        <outlet property="descriptionText" destination="dNx-Bd-FFR" id="AmC-En-QWb"/>
                        <outlet property="imageView1" destination="VqO-L7-xDr" id="RUd-wp-SE5"/>
                        <outlet property="priceLabel" destination="K9b-La-vnz" id="hVf-sG-rbC"/>
                        <outlet property="titleLabel" destination="q6d-kV-Gly" id="DdZ-9q-StF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehs-vm-Q5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603.5" y="733.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rVN-Ky-Kj4">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="EdF-jJ-ndZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RUD-ec-IRG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8N-Ia-eRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.5" y="-320"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NaY-q9-oIe">
            <objects>
                <viewController id="nif-7J-xtZ" customClass="DetailViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTo-0f-Q48"/>
                        <viewControllerLayoutGuide type="bottom" id="fpT-md-3g4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7FQ-et-oEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-fO-fE6">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fte-tw-h1I">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="aBt-a0-CZc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title=" Save" image="save_white">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOF-jE-j0V">
                                        <rect key="frame" x="255" y="0.0" width="120" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="fCS-Q8-OqI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title=" Chat" image="chat_white">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAZ-RZ-MCh">
                                        <rect key="frame" x="110" y="0.0" width="145" height="40"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title=" Vote" image="thumb_white">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MOF-jE-j0V" firstAttribute="top" secondItem="Nck-fO-fE6" secondAttribute="top" id="3Vs-7e-dou"/>
                                    <constraint firstAttribute="bottom" secondItem="fte-tw-h1I" secondAttribute="bottom" id="CYd-dL-wOo"/>
                                    <constraint firstAttribute="height" constant="40" id="VmO-0W-A1w"/>
                                    <constraint firstItem="fte-tw-h1I" firstAttribute="top" secondItem="Nck-fO-fE6" secondAttribute="top" id="WO8-5o-BNc"/>
                                    <constraint firstItem="LAZ-RZ-MCh" firstAttribute="top" secondItem="Nck-fO-fE6" secondAttribute="top" id="WSN-vA-aA2"/>
                                    <constraint firstItem="fte-tw-h1I" firstAttribute="leading" secondItem="Nck-fO-fE6" secondAttribute="leading" id="XNU-My-GHI"/>
                                    <constraint firstItem="LAZ-RZ-MCh" firstAttribute="leading" secondItem="fte-tw-h1I" secondAttribute="trailing" id="c52-ta-Xla"/>
                                    <constraint firstAttribute="trailing" secondItem="MOF-jE-j0V" secondAttribute="trailing" id="hHA-zH-mBC"/>
                                    <constraint firstAttribute="bottom" secondItem="LAZ-RZ-MCh" secondAttribute="bottom" id="kzh-TZ-XaO"/>
                                    <constraint firstItem="MOF-jE-j0V" firstAttribute="leading" secondItem="LAZ-RZ-MCh" secondAttribute="trailing" id="na6-j7-hcw"/>
                                    <constraint firstAttribute="bottom" secondItem="MOF-jE-j0V" secondAttribute="bottom" id="qOU-7Q-HGy"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="BDo-wM-PIS">
                                <rect key="frame" x="0.0" y="55" width="375" height="572"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEL-Je-kAP">
                                <rect key="frame" x="0.0" y="527" width="375" height="100"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KRq-8F-mz7">
                                        <rect key="frame" x="0.0" y="2" width="375" height="90"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="vgU-Fi-8zT"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KRq-8F-mz7" secondAttribute="bottom" constant="8" id="6Eu-5h-2xI"/>
                                    <constraint firstAttribute="trailing" secondItem="KRq-8F-mz7" secondAttribute="trailing" id="8wB-vp-3rn"/>
                                    <constraint firstAttribute="height" constant="100" id="UrH-mX-a1g"/>
                                    <constraint firstItem="KRq-8F-mz7" firstAttribute="leading" secondItem="XEL-Je-kAP" secondAttribute="leading" id="cei-Cd-e6o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeN-d5-mO7" userLabel="Title View">
                                <rect key="frame" x="-4" y="0.0" width="383" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PH-zu-OB4">
                                        <rect key="frame" x="10" y="8" width="71.5" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbf-DM-X01">
                                        <rect key="frame" x="355" y="6" width="20" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="6ks-kk-mAh"/>
                                            <constraint firstAttribute="height" constant="20" id="aW0-De-XYf"/>
                                        </constraints>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="onCancel:" destination="nif-7J-xtZ" eventType="touchUpInside" id="pd0-fI-T3h"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sK6-qR-HC8">
                                        <rect key="frame" x="187" y="36" width="8" height="8"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="HbF-Th-6cQ"/>
                                            <constraint firstAttribute="width" constant="8" id="Yjm-84-Dbs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pwv-uA-s1q">
                                        <rect key="frame" x="205" y="36" width="8" height="8"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="b8b-co-mpi"/>
                                            <constraint firstAttribute="height" constant="8" id="h4j-JZ-NYL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="War-Jk-Wxe">
                                        <rect key="frame" x="169" y="36" width="8" height="8"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="YRW-01-JJ6"/>
                                            <constraint firstAttribute="height" constant="8" id="lRg-cw-Mmo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sK6-qR-HC8" firstAttribute="leading" secondItem="War-Jk-Wxe" secondAttribute="trailing" constant="10" id="11M-sL-YIY"/>
                                    <constraint firstItem="Tbf-DM-X01" firstAttribute="top" secondItem="EeN-d5-mO7" secondAttribute="top" constant="6" id="2k6-nK-aac"/>
                                    <constraint firstItem="Pwv-uA-s1q" firstAttribute="leading" secondItem="sK6-qR-HC8" secondAttribute="trailing" constant="10" id="C1Q-7u-xyU"/>
                                    <constraint firstItem="Tbf-DM-X01" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4PH-zu-OB4" secondAttribute="trailing" constant="5" id="KkE-Sz-iAz"/>
                                    <constraint firstItem="Pwv-uA-s1q" firstAttribute="top" secondItem="sK6-qR-HC8" secondAttribute="top" id="OBt-im-iYF"/>
                                    <constraint firstItem="4PH-zu-OB4" firstAttribute="leading" secondItem="EeN-d5-mO7" secondAttribute="leading" constant="10" id="WWO-MS-XbK"/>
                                    <constraint firstItem="4PH-zu-OB4" firstAttribute="top" secondItem="EeN-d5-mO7" secondAttribute="top" constant="8" id="ap1-g0-KI4"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbf-DM-X01" secondAttribute="trailing" constant="8" id="ecO-11-lP3"/>
                                    <constraint firstAttribute="height" constant="55" id="ftB-cN-VCI"/>
                                    <constraint firstItem="sK6-qR-HC8" firstAttribute="centerX" secondItem="EeN-d5-mO7" secondAttribute="centerX" id="hmz-QE-0qA"/>
                                    <constraint firstItem="sK6-qR-HC8" firstAttribute="top" secondItem="4PH-zu-OB4" secondAttribute="bottom" constant="10" id="qL4-dz-nmH"/>
                                    <constraint firstItem="War-Jk-Wxe" firstAttribute="top" secondItem="sK6-qR-HC8" secondAttribute="top" id="rcO-Sa-vkM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XEL-Je-kAP" firstAttribute="leading" secondItem="7FQ-et-oEz" secondAttribute="leading" id="7Q2-Ki-1QN"/>
                            <constraint firstItem="Nck-fO-fE6" firstAttribute="leading" secondItem="7FQ-et-oEz" secondAttribute="leading" id="DHt-Cu-LhK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EeN-d5-mO7" secondAttribute="trailing" constant="-20" id="G7W-OW-Obx"/>
                            <constraint firstItem="Nck-fO-fE6" firstAttribute="top" secondItem="BDo-wM-PIS" secondAttribute="bottom" id="Gs2-BC-OgM"/>
                            <constraint firstItem="BDo-wM-PIS" firstAttribute="top" secondItem="EeN-d5-mO7" secondAttribute="bottom" id="RuU-bj-4dK"/>
                            <constraint firstItem="EeN-d5-mO7" firstAttribute="top" secondItem="NTo-0f-Q48" secondAttribute="bottom" constant="-20" id="Yt3-4e-kmp"/>
                            <constraint firstAttribute="bottom" secondItem="Nck-fO-fE6" secondAttribute="bottom" id="f5U-dd-yyO"/>
                            <constraint firstItem="BDo-wM-PIS" firstAttribute="leading" secondItem="7FQ-et-oEz" secondAttribute="leading" id="gSk-RX-oxj"/>
                            <constraint firstAttribute="trailing" secondItem="XEL-Je-kAP" secondAttribute="trailing" id="gWR-h2-ySX"/>
                            <constraint firstItem="Nck-fO-fE6" firstAttribute="top" secondItem="XEL-Je-kAP" secondAttribute="bottom" id="oX9-tW-1at"/>
                            <constraint firstItem="EeN-d5-mO7" firstAttribute="leading" secondItem="7FQ-et-oEz" secondAttribute="leadingMargin" constant="-20" id="snn-me-LeB"/>
                            <constraint firstAttribute="trailing" secondItem="BDo-wM-PIS" secondAttribute="trailing" id="wXX-yj-vgY"/>
                            <constraint firstAttribute="trailing" secondItem="Nck-fO-fE6" secondAttribute="trailing" id="wbE-0Q-atx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tcH-qu-CuE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonsView" destination="Nck-fO-fE6" id="MPi-Mf-eCV"/>
                        <outlet property="cancelButton" destination="Tbf-DM-X01" id="uZA-hG-tJu"/>
                        <outlet property="chatButton" destination="MOF-jE-j0V" id="NyA-mI-3cI"/>
                        <outlet property="chatButtonWidth" destination="fCS-Q8-OqI" id="XDe-dk-Ovf"/>
                        <outlet property="descriptionText" destination="KRq-8F-mz7" id="KXZ-pg-TDz"/>
                        <outlet property="dimmingView" destination="XEL-Je-kAP" id="5sz-PN-816"/>
                        <outlet property="dimmingViewHeight" destination="UrH-mX-a1g" id="K9S-3g-MhP"/>
                        <outlet property="imageView" destination="BDo-wM-PIS" id="AHQ-0j-fms"/>
                        <outlet property="itemNameLabel" destination="4PH-zu-OB4" id="quP-yK-Xp1"/>
                        <outlet property="saveButton" destination="fte-tw-h1I" id="K6P-yb-1yU"/>
                        <outlet property="saveButtonWidth" destination="aBt-a0-CZc" id="YWs-54-890"/>
                        <outlet property="scrollCircle1" destination="War-Jk-Wxe" id="Hi4-Gg-Nk3"/>
                        <outlet property="scrollCircle2" destination="sK6-qR-HC8" id="NCa-M8-ssS"/>
                        <outlet property="scrollCircle3" destination="Pwv-uA-s1q" id="vXz-nm-8jy"/>
                        <outlet property="textHeight" destination="vgU-Fi-8zT" id="P8n-bK-ZHU"/>
                        <outlet property="voteButton" destination="LAZ-RZ-MCh" id="owu-Kp-Jjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2T-9Y-lpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.5" y="-81.5"/>
        </scene>
        <!--Setting-->
        <scene sceneID="BSM-Gt-kJ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sio-t2-Gji" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="camera" id="8Fh-3g-OyP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sC3-hq-Ql7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EdF-jJ-ndZ" kind="relationship" relationship="rootViewController" id="hig-Lq-VF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tJ-I9-A4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="50" height="50"/>
        <image name="cancel" width="25" height="25"/>
        <image name="chat" width="50" height="50"/>
        <image name="chat_white" width="25" height="25"/>
        <image name="new_tag" width="75" height="74"/>
        <image name="save" width="50" height="50"/>
        <image name="save_white" width="25" height="25"/>
        <image name="thumb" width="50" height="50"/>
        <image name="thumb_white" width="25" height="25"/>
    </resources>
</document>
